<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ControlFormas</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ControlFormas</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Controlador De Formas</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>QLVLista</cstring>
            </property>
            <property name="selectionMode">
                <enum>Single</enum>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
