<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AccesoSiscomElectronica</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AccesoSiscomElectronica</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>694</width>
            <height>574</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBSLetra</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Seleccionar 
Tipo Letra</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBAceptar</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Aceptar</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QIconView" row="0" column="0">
            <property name="name">
                <cstring>QIconViewInforma</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
