<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CapturaNoCotizacion</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CapturaNoCotizacion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>295</width>
            <height>94</height>
        </rect>
    </property>
    <property name="caption">
        <string>Introduce el numero de cotizacion</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout31</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Numero Cotizacion</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLENoCtizacion</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>QPBAceptar</cstring>
            </property>
            <property name="text">
                <string>Aceptar</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>QPBCancelar</cstring>
            </property>
            <property name="text">
                <string>Cancelar</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
