<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Clientes</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Clientes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>797</width>
            <height>634</height>
        </rect>
    </property>
    <property name="caption">
        <string>Clientes</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>QTWTipoPersona</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Persona Fisica</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout50</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout46</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel10</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Nombre</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLENombre</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout46_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel10_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Apellido Paterno</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEAPaterno</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout46_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel10_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Apellido Materno</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEAMaterno</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout46_2_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel10_2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>RFC</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLERFC</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Empresa</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout53</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout51</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel11</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Razon Social</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLERazonSocial</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout46_2_2_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel10_2_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>RFC</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLERFCEmpresa</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>150</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Mantenimiento Clientes</string>
                </attribute>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout54</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBRegistrar</cstring>
                    </property>
                    <property name="text">
                        <string>Registrar Cliente</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBBuscar</cstring>
                    </property>
                    <property name="text">
                        <string>Buscar Cliente</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBEliminar</cstring>
                    </property>
                    <property name="text">
                        <string>Eliminar Cliente</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>tabWidget4</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Telefonos</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout42</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout41</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout24</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel9</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Telefono</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>QLETelefono</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>100</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>100</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string></string>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout24_2</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel9_2</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Descripcion</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>QLEDescripcion</cstring>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Telefonos</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>QLVTelefonos</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout43</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout23_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>QPBAnexarTelefono</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>20</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>+</string>
                                                </property>
                                                <property name="accel">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>QPBEliminarTelefono</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>20</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>-</string>
                                                </property>
                                                <property name="accel">
                                                    <string></string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>tabWidget8</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Correo Electronico</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout24_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel9_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Correo Electronico</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>lineEdit10_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hgarduno@gmail.com</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>layout23_2_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>QPBAnexarCorreo</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>20</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>20</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>+</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>QPBEliminarCorreo</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>20</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>20</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>-</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer row="2" column="1">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QListView" row="1" column="0" rowspan="1" colspan="2">
                                <column>
                                    <property name="text">
                                        <string>Correos</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>QLVCorreos</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </vbox>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Direcciones</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout14</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Calle</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLECalle</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout11</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>No</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLENo</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>100</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout11_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>CP</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLECP</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>50</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>50</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout11_2_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2_2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Colonia</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEColonia</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>150</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout15</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Municipio</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEMunicipio</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel6</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Estados</string>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox">
                                                <item>
                                                    <property name="text">
                                                        <string>Mexico</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>D.F.</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Aguascalientes</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Zacatecas</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Queretaro</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Hidalgo</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>QCBEstados</cstring>
                                                </property>
                                                <property name="autoCompletion">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="duplicatesEnabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Direcciones</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>QTEDirecciones</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="wordWrap">
                                    <enum>WidgetWidth</enum>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="2" column="5">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>320</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="0">
                        <property name="name">
                            <cstring>QPBSDireccion</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>20</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>QPBAntDireccion</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>20</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&lt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="2">
                        <property name="name">
                            <cstring>QPBAgregarDireccion</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>20</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>+</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>QPBEliminarDireccion</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>20</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>-</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="4">
                        <property name="name">
                            <cstring>QPBModificar</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>20</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>M</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
