<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ComoPago</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ComoPago</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>329</width>
            <height>143</height>
        </rect>
    </property>
    <property name="caption">
        <string>Como Pago</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>QBGComoPago</cstring>
            </property>
            <property name="title">
                <string>Como Pago</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Con Cuanto Paga</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEConCuantoPaga</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>QRBEfectivo</cstring>
                            </property>
                            <property name="text">
                                <string>Efectivo</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>QRTransferencia</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Transferencia</string>
                            </property>
                            <property name="accel">
                                <string>Alt+T</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>QRTarjeta</cstring>
                            </property>
                            <property name="text">
                                <string>Tar&amp;jeta</string>
                            </property>
                            <property name="accel">
                                <string>Alt+J</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>-1</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="Line" row="0" column="1">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout43</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBAceptar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Aceptar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCancelar</cstring>
                    </property>
                    <property name="text">
                        <string>Cancela&amp;r</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
