<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ComoPago</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ComoPago</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>252</width>
            <height>120</height>
        </rect>
    </property>
    <property name="caption">
        <string>Como Pago</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>QBGComoPago</cstring>
            </property>
            <property name="title">
                <string>Como Pago</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>QREfectivo</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>82</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Efectivo</string>
                </property>
                <property name="accel">
                    <string>Alt+E</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>QRTransferencia</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>82</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Transferencia</string>
                </property>
                <property name="accel">
                    <string>Alt+T</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>QRTarjeta</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>82</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Tar&amp;jeta</string>
                </property>
                <property name="accel">
                    <string>Alt+J</string>
                </property>
                <property name="buttonGroupId">
                    <number>2</number>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout43</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBAceptar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Aceptar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCancelar</cstring>
                    </property>
                    <property name="text">
                        <string>Cancela&amp;r</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
