<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Contabilidad</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Contabilidad</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>717</width>
            <height>701</height>
        </rect>
    </property>
    <property name="caption">
        <string>Contabilidad Siscom</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout51</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout49</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Facturas Compras</string>
                            </property>
                        </widget>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string># Factura</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Fecha</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Proveedor</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Total</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>QTFacturas</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>4</number>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout49_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Facturas Ventas</string>
                            </property>
                        </widget>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string># Factura</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Fecha</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Cliente</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Total</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>QTFacturas_2</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>4</number>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout58</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBPFacturasC</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Pegar Facturas
Compras</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton16_3_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Pegar Facturas
Ventas</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton16</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Rango Fechas</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBEjecutaContabilidad</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Ejecuta
Contabilidad</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton16_2_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Descripcion
Proceso</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Tab 1</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout55</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Estado Inventario</string>
                                </property>
                            </widget>
                            <widget class="QTable">
                                <column>
                                    <property name="text">
                                        <string>Producto</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Cantidad</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Importe Existencia</string>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>table8</cstring>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>3</number>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Tab 2</string>
                </attribute>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout67</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>textLabel8</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>textEdit3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout76</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout52</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Fecha De Aplicacion</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit18</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout75</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout74</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout69</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Total Compras</string>
                                            </property>
                                        </widget>
                                        <widget class="QLCDNumber">
                                            <property name="name">
                                                <cstring>lCDNumber3</cstring>
                                            </property>
                                            <property name="numDigits">
                                                <number>10</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout69_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6_2_3</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Total Compras</string>
                                            </property>
                                        </widget>
                                        <widget class="QLCDNumber">
                                            <property name="name">
                                                <cstring>lCDNumber3_3</cstring>
                                            </property>
                                            <property name="numDigits">
                                                <number>10</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout73</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout70</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6_2_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Total Ventas</string>
                                            </property>
                                        </widget>
                                        <widget class="QLCDNumber">
                                            <property name="name">
                                                <cstring>lCDNumber3_2</cstring>
                                            </property>
                                            <property name="numDigits">
                                                <number>10</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout69_2_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6_2_3_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Total Compras</string>
                                            </property>
                                        </widget>
                                        <widget class="QLCDNumber">
                                            <property name="name">
                                                <cstring>lCDNumber3_3_2</cstring>
                                            </property>
                                            <property name="numDigits">
                                                <number>10</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
