<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DatosPractica</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DatosPractica</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>457</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Materias</string>
                            </property>
                        </widget>
                        <widget class="QCtrlMateriasSE">
                            <property name="name">
                                <cstring>QCtrMaterias</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Profesor</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit3</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Descripcion</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>textEdit1</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>pushButton5</cstring>
            </property>
            <property name="text">
                <string>Registrar Practica</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>pushButton6</cstring>
            </property>
            <property name="text">
                <string>Cancelar</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlMateriasSE.h</includehint>
</includehints>
</UI>
