<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DescripcionCompraImportacion</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DescripcionCompraImportacion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>140</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>580</width>
                <height>98</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>textLabel1</string>
                </property>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>textEdit1</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>580</width>
                <height>22</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton1</cstring>
                </property>
                <property name="text">
                    <string>pushButton1</string>
                </property>
                <property name="autoDefault">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton1_2</cstring>
                </property>
                <property name="text">
                    <string>pushButton1</string>
                </property>
                <property name="autoDefault">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton1_2_2</cstring>
                </property>
                <property name="text">
                    <string>pushButton1</string>
                </property>
                <property name="autoDefault">
                    <bool>false</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
