<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Facturacion</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Facturacion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>668</width>
            <height>505</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sistema De Facturacion</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Cliente</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLECliente</cstring>
                    </property>
                    <property name="text">
                        <string>Heli Garduno Esquivel</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2">
            <property name="name">
                <cstring>layout3_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Fecha</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit1_2</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout3_2_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>RFC</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLERFC</cstring>
                    </property>
                    <property name="text">
                        <string>GAEH720320LE8</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>Producto</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Cantidad</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Importe Unitario</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Importe Total</string>
                </property>
            </column>
            <property name="name">
                <cstring>QTDatos</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>tabWidget2</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>150</height>
                        </size>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Impresion</string>
                        </attribute>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1_2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>137</x>
                                    <y>10</y>
                                    <width>120</width>
                                    <height>26</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Vista Previa</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPBImprime</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>7</x>
                                    <y>10</y>
                                    <width>120</width>
                                    <height>26</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Imprimir</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Datos Ordenes</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTable" row="0" column="0">
                                <column>
                                    <property name="text">
                                        <string>No Orden</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Importe</string>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>QTDOrden</cstring>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>2</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>Informacion Cliente</string>
                        </attribute>
                    </widget>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Importe Total</string>
                                    </property>
                                </widget>
                                <widget class="QLCDNumber">
                                    <property name="name">
                                        <cstring>QLCDImpTotal</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>100</width>
                                            <height>150</height>
                                        </size>
                                    </property>
                                    <property name="numDigits">
                                        <number>8</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Importe Mas IVA</string>
                                    </property>
                                </widget>
                                <widget class="QLCDNumber">
                                    <property name="name">
                                        <cstring>QLCImpMIVA</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>150</width>
                                            <height>150</height>
                                        </size>
                                    </property>
                                    <property name="numDigits">
                                        <number>8</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
