<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FamiliasQ</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FamiliasQ</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>582</width>
            <height>470</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manejador De Familias</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout95</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel15</cstring>
                    </property>
                    <property name="text">
                        <string>Familia</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEFamilia</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>150</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout96</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel16</cstring>
                    </property>
                    <property name="text">
                        <string>Descripcion Familia</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEDscFamilia</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>400</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>Familia</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Descripcion</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Estado Registro</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>QTDatos</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>QPBAnexar</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Anexar 
Familia</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>QPBRegistrar</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Registrar
Familia</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>QPBModificar</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Modificar 
Familia</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
