<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PuntosAlumnos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PuntosAlumnos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>673</width>
            <height>494</height>
        </rect>
    </property>
    <property name="caption">
        <string>Controlador de Puntos Electronica</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Selecciona El Alumno</string>
                            </property>
                        </widget>
                        <widget class="QCtrlAlumnos">
                            <property name="name">
                                <cstring>QCtrAlumnos</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>QLCDNPuntos</cstring>
                    </property>
                    <property name="numDigits">
                        <number>8</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Promociones</string>
                    </property>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Promocion</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Descripcion</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Puntos</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>QTDatos</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Puntos Promociones</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>QLCDNPPSel</cstring>
                            </property>
                            <property name="numDigits">
                                <number>8</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout16_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Saldo Puntos</string>
                                    </property>
                                </widget>
                                <widget class="QLCDNumber">
                                    <property name="name">
                                        <cstring>QLCDNSaldo</cstring>
                                    </property>
                                    <property name="numDigits">
                                        <number>8</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout16_2_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3_2_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Diferencia Puntos</string>
                                    </property>
                                </widget>
                                <widget class="QLCDNumber">
                                    <property name="name">
                                        <cstring>QLCDNSaldo_2</cstring>
                                    </property>
                                    <property name="numDigits">
                                        <number>8</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBValidaPSel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>35</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Valida Puntos
Seleccion</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBTomaPromocion</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>35</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Toma 
Promociones</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPBReInicia</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>38</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Reinicia
Promociones
Seleccionadas</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPBRPSeleccionadas_2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>38</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Reinicia
Promociones
Seleccionadas</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPBRPSeleccionadas_3_2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>38</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Reinicia
Promociones
Seleccionadas</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlAlumnos.h</includehint>
</includehints>
</UI>
