<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RastreoProducto</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RastreoProducto</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>912</width>
            <height>688</height>
        </rect>
    </property>
    <property name="caption">
        <string>Rastreo De Productos</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Fecha Referencia Inicio</string>
                    </property>
                </widget>
                <widget class="CQControlFecha">
                    <property name="name">
                        <cstring>QCtrFechaIni</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout13_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Fecha Referencia Fin</string>
                    </property>
                </widget>
                <widget class="CQControlFecha">
                    <property name="name">
                        <cstring>QCtrFechaFin</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Productos</string>
                    </property>
                </widget>
                <widget class="QCtrlProdSiscomElectronica">
                    <property name="name">
                        <cstring>QCtrProductos</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="3">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Existencia Expendio</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEEExpendio</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Bodegas</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEEBodegas</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>0</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>1</string>
                </property>
            </column>
            <row>
                <property name="text">
                    <string>0</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>1</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>2</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>3</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>4</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>5</string>
                </property>
            </row>
            <property name="name">
                <cstring>QTDatos</cstring>
            </property>
            <property name="numRows">
                <number>6</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>QPBPCDesajuste</cstring>
            </property>
            <property name="text">
                <string>Productos Con Desajuste Inventario</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>IMP_QControlFecha.h</includehint>
    <includehint>IMP_QControlFecha.h</includehint>
    <includehint>QCtrlProdSiscomElectronica.h</includehint>
</includehints>
</UI>
