<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RegistraCostoCurso</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RegistraCostoCurso</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>935</width>
            <height>549</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Programacion</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEProgramacion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Costos Curso</string>
                    </property>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Descripcion Costo</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Costo</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>QTCCurso</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>2</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="3">
            <property name="name">
                <cstring>layout2_2_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Costo</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLECosto</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout2_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Curso</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLECurso</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Explicacion Promocion</string>
                    </property>
                </widget>
                <widget class="QCtrlExplicacionPromocion">
                    <property name="name">
                        <cstring>QCtrExPromocion</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBAnexar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Anexar Costo</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBRegPrecios</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Registrar Precios</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBTerminar</cstring>
                    </property>
                    <property name="text">
                        <string>Terminar</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlExplicacionPromocion.h</includehint>
</includehints>
</UI>
