<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ReportesVentas</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ReportesVentas</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>947</width>
            <height>647</height>
        </rect>
    </property>
    <property name="caption">
        <string>Reporte De Ventas</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>QTWDatos</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Ventas </string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout92</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout90</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Ventas X Dia</string>
                                        </property>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Fecha</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Importe</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>QTVentas</cstring>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>2</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout90_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Ordenes Por Dia</string>
                                        </property>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Fecha</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Num Ordenes</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>QTOrdenes</cstring>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>2</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout93</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Detalle Ventas</string>
                                        </property>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Producto</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Cantidad</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Importe</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>QTDatos</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>200</height>
                                            </size>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>3</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout93_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Ordenes Por Escuela</string>
                                        </property>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Fecha</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Escuela</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Ordenes</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>QTOrdenesE</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>200</height>
                                            </size>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>3</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout93_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Ordenes Totales Por Escuela En El Periodo</string>
                                        </property>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Escuela</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Ordenes</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>QTOrdenesETotales</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>200</height>
                                            </size>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>2</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLCDNumber" row="2" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>QLCDNTotal</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="numDigits">
                            <number>12</number>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>QPBRefrescar</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>35</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Actualizar 
Datos</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="0">
                        <property name="name">
                            <cstring>QPBFReporte</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>35</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Fecha 
Reporte</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>QPBSExpendio</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>35</height>
                </size>
            </property>
            <property name="text">
                <string>Selecciona Expendio
SISCOM</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
