<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ActualizaPersonales</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ActualizaPersonales</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>602</width>
            <height>606</height>
        </rect>
    </property>
    <property name="caption">
        <string>Actualiza Datos Personales</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCtrlBuscaPersonas" row="0" column="0">
            <property name="name">
                <cstring>QCtrBPersonas</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlBuscaPersonas.h</includehint>
</includehints>
</UI>
