<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Competencia</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Competencia</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>660</width>
            <height>972</height>
        </rect>
    </property>
    <property name="caption">
        <string>Registro De Competencias</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Registro De Competencias</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="5" column="0">
            <property name="name">
                <cstring>QPBRegistrar</cstring>
            </property>
            <property name="text">
                <string>Registrar Competencia</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Nombre</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLENombre</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout11</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Fecha</string>
                                            </property>
                                        </widget>
                                        <widget class="CQControlFecha">
                                            <property name="name">
                                                <cstring>QCtrFecha</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="title">
                        <string>Inscripciones</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout11_3</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_3</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Inicio</string>
                                            </property>
                                        </widget>
                                        <widget class="CQControlFecha">
                                            <property name="name">
                                                <cstring>QCtrFechaIni</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout11_3_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_3_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Fin</string>
                                            </property>
                                        </widget>
                                        <widget class="CQControlFecha">
                                            <property name="name">
                                                <cstring>QCtrFechaFin</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Se Recibiran Inscripciones en las fechas</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="4" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Bases</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout13_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Bases</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>QTEBases</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Descripcion</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Descripcion</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>QTEDescripcion</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Direccion</string>
                    </property>
                </widget>
                <widget class="QSisSepomex">
                    <property name="name">
                        <cstring>QSSepomex</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Tip De Competencia</string>
                    </property>
                </widget>
                <widget class="QCtrlTipoCompetencia">
                    <property name="name">
                        <cstring>QCtrTCompetencia</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>150</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>QBGOrganizador</cstring>
            </property>
            <property name="title">
                <string>Organizador</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>QRBGimnasios</cstring>
                    </property>
                    <property name="text">
                        <string>Gimnasio/Empresa</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>QRBParticular</cstring>
                    </property>
                    <property name="text">
                        <string>Particular</string>
                    </property>
                </widget>
                <widget class="QTable" row="3" column="0" rowspan="1" colspan="2">
                    <column>
                        <property name="text">
                            <string>Medio</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Dato</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Descripcion</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>table1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="0">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Anexar Telefono</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="1">
                    <property name="name">
                        <cstring>pushButton2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Anexar Correo</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Organizador</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEOrganizador</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Comunicacion con el organizador</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>IMP_QControlFecha.h</includehint>
    <includehint>IMP_QControlFecha.h</includehint>
    <includehint>IMP_QControlFecha.h</includehint>
    <includehint>QSisSepomex.h</includehint>
    <includehint>QCtrlTipoCompetencia.h</includehint>
</includehints>
</UI>
