<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EdoRegGimnasio</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EdoRegGimnasio</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>586</width>
            <height>285</height>
        </rect>
    </property>
    <property name="caption">
        <string>Estado De Registro del Gimnasio</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>QPBRegGimnasio</cstring>
            </property>
            <property name="text">
                <string>Registrar Gimnasio</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>CanRegistro</cstring>
            </property>
            <property name="text">
                <string>Cancelar Registro</string>
            </property>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Gimnasio</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>QTDatos</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>1</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Gimnasio A Registrar</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEGimnasio</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
