<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GimnastasXCompetencia</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GimnastasXCompetencia</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>697</width>
            <height>544</height>
        </rect>
    </property>
    <property name="caption">
        <string>Gimnastas Por Competencia</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Gimnastas</string>
                    </property>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Gimnasta</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Gimnasio</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Entrenador</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Clase</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Nivel</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Grupo</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Rango Edades</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>QTDatos</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>7</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>Actualizar Datos Personales</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>QPBADCompetencia</cstring>
            </property>
            <property name="text">
                <string>Actualizar Datos De La Comptencia</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>pushButton1_2_2</cstring>
            </property>
            <property name="text">
                <string>pushButton1</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>QPBAPantalla</cstring>
            </property>
            <property name="text">
                <string>Actualiza Pantalla</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
