<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TablaResultados</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TablaResultados</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>776</width>
            <height>565</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Resultados Por Aparato</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Nivel</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Grupo</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>2</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>3</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>4</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>5</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>6</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>7</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>QTDatos</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>8</number>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Clasificacion Por Aparato</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Nivel</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Grupo</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>3</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>4</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>5</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>6</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>7</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>8</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>9</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>10</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>11</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>12</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>13</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>14</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>15</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>16</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>17</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>18</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>19</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>20</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>21</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>22</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>23</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>24</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>25</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>26</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>27</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>28</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>29</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>30</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>31</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>32</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>33</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>34</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>35</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>36</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>37</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>38</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>39</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>QTClasPorAparato</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>39</number>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Clasificacion General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>1</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>2</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>3</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>4</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>5</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>6</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>7</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>8</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>9</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>10</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>11</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>12</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>13</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>14</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>15</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>16</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>17</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>QTGeneral</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>17</number>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
