<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CapturaProductos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CapturaProductos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>663</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manejador de Productos</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>frame20</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout26</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Proveedor:</string>
                                    </property>
                                </widget>
                                <widget class="QCtrlProveedoresSS">
                                    <property name="name">
                                        <cstring>QCtrProveedores</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout47</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout38</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Clave:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit83</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout39</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel8</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Razon Social:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit84</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout176</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCrear</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Crear</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBConsultar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Consultar</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBActualizar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Actualizar</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCancelar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Cancelar</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>frame21</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout49</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout40</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Numero Producto</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLENumeroProducto</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="readOnly">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout41</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Nombre Producto:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLENombre</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout42</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Modelo:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEModelo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Departamento:</string>
                            </property>
                        </widget>
                        <widget class="QCtrlDepartamentosSS">
                            <property name="name">
                                <cstring>QCtrDepartamentos</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>layout59</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout96</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Costo Bruto:</string>
                            </property>
                        </widget>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string>Costo Bruto</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Costo Sin Iva</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>IVA</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Fecha</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>QTCostoBruto</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>4</number>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout98</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Precio General:</string>
                            </property>
                        </widget>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string>Precio General</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Fecha</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>QTPrecioGeneral</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>2</number>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout97</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Precio Foráneo:</string>
                            </property>
                        </widget>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string>Precio Foraneo</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Fecha</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>QTPrecioForaneo</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>2</number>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="1">
            <property name="name">
                <cstring>layout35</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCCBruto</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Captura Costo Bruto</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCPGeneral</cstring>
                    </property>
                    <property name="text">
                        <string>Captura Precio General</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCPForaneo</cstring>
                    </property>
                    <property name="text">
                        <string>Captura Precio Foráneo</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCDescuento</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Captura Descuento</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>textLabel9</cstring>
            </property>
            <property name="text">
                <string>Descuentos:</string>
            </property>
        </widget>
        <widget class="QTable" row="3" column="1">
            <column>
                <property name="text">
                    <string>Fecha</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>D1</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>D2</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>D3</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>D4</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>QTDescuento</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>5</number>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlProveedoresSS.h</includehint>
    <includehint>QCtrlDepartamentosSS.h</includehint>
</includehints>
</UI>
