<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CapturaDatosComplementarios</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CapturaDatosComplementarios</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>776</width>
            <height>441</height>
        </rect>
    </property>
    <property name="caption">
        <string>Captura Datos Complementarios</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBAceptar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Aceptar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBRegistrar</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Registrar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBCancelar</cstring>
                    </property>
                    <property name="text">
                        <string>Cancelar</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>QTWComplementarios</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Cargo Publico</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout71</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>QGBCargoPublico</cstring>
                                </property>
                                <property name="title">
                                    <string>Cargo Publico</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>¿Desempeña actualmento o desempeño durante el año inmediato anterior algun cargo publico destacado a nivel federal, estatal, 
municipal o distrital en Mexico o en algun pais extranjero?</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>QRBCPublicoSi</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Si</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>QRBCPublicoNo</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>No</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_4_6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>En Caso Positivo, especificar:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEEspecifica</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6_3_5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_4_4_5</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Dependencia:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEDependencia</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6_3_2_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_4_4_2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Puesto:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEPuesto</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6_3_3_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_4_4_3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Principales Funciones:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEFunciones</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout6_3_4_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_4_4_4_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Periodo De Ejercicio:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEPeriodo</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Beneficios</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout72</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>QGBBeneficios</cstring>
                                </property>
                                <property name="title">
                                    <string>Beneficios - Terceros</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignLeft</set>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>¿Algun tercero obtendra los beneficios derivados de las operaciones realizadas con "BENEFICIOS INTEGRALES BSA" y ejerza los
derechos de uso, aprovechamiento o disposicion de los recursos operados, siendo el verdadero propietario de los mismos?</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>radioButton2_3_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Si</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>radioButton2_2_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>No</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout30_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;En caso positivo, especificar el nombre de la persona fisica o moral y llenar el "Formato De Identificacion De Propietarios Reales"&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLENombreBeneficiado</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>QGBAportaTercero</cstring>
                                </property>
                                <property name="title">
                                    <string>Aportador - Terceros</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignLeft</set>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>¿Algun tercero aportara regularmente recursos para el cumplimiento de las obligaciones derivadas del contrato que se establezca con
"BENEFICIOS INTEGRALES BSA", sin ser el titular de dicho contrato ni obtener los beneficios economicos derivados del mismo?</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>radioButton2_3_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Si</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>radioButton2_2_2_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>No</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout30_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;En caso positivo, especificar el nombre de la persona fisica o moral y llenar el "Formato De Identificacion De Proveedores De Recursos"&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEAportaTercero</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Referencias Personales</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="5" column="0" rowspan="1" colspan="2">
                        <column>
                            <property name="text">
                                <string>Nombre Completo</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Domicilio</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Telefono</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Parentesco</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>QTReferencias</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>4</number>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout22</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Calle</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLECalle</cstring>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>No Exterior</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLENoExterior</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>No Interior</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLENoInterior</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout87</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout81</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Apellido Paterno:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEApellidoPaterno</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout83</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Apellido Materno:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEApellidoMaterno</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout84</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Nombres:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLENombres</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout36</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout22_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Colonia</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEColonia</cstring>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout22_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Delegacion/Municipio</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEDelegacionMunicipio</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Estado</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLEEstado</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16_2_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Codigo Postal</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>QLECodigoPostal</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QPushButton" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>QPBAgregaReferencia</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Agregar Referencia</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>layout81_2_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Telefono</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>QLETelefono</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="1">
                        <property name="name">
                            <cstring>layout92</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Parentesco</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>QLEParentesco</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
