<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RepPreciosProducto</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RepPreciosProducto</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>835</width>
            <height>487</height>
        </rect>
    </property>
    <property name="caption">
        <string>Biblia Por Tienda ( 2 )</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Tiendas</string>
                    </property>
                </widget>
                <widget class="QCtrlTiendasEntrega">
                    <property name="name">
                        <cstring>QCtrTiendas</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Proveedor</string>
                    </property>
                </widget>
                <widget class="QCtrlProveedoresSS">
                    <property name="name">
                        <cstring>QCtrProveedores</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Departamento</string>
                    </property>
                </widget>
                <widget class="QCtrlDepartamentosSS">
                    <property name="name">
                        <cstring>QCtrDepartamentos</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>#Proveedor</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Proveedor</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Num Producto</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Producto</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Modelo</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Stock</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Precio Unitario</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>QTListaPrecios</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>7</number>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>QPBImprimir</cstring>
            </property>
            <property name="text">
                <string>Imprimir</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>QPBConsulta</cstring>
            </property>
            <property name="text">
                <string>Consulta</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlTiendasEntrega.h</includehint>
    <includehint>QCtrlProveedoresSS.h</includehint>
    <includehint>QCtrlDepartamentosSS.h</includehint>
</includehints>
</UI>
