<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SaldosMovimientos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SaldosMovimientos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>962</width>
            <height>532</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout56</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>Tienda</cstring>
                            </property>
                            <property name="text">
                                <string>Tiendas</string>
                            </property>
                        </widget>
                        <widget class="QCtrlTiendasEntrega">
                            <property name="name">
                                <cstring>QCtrTiendas</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout57</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Proveedor</string>
                            </property>
                        </widget>
                        <widget class="QCtrlProveedoresSS">
                            <property name="name">
                                <cstring>QCtrProveedores</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Numero Producto</string>
                            </property>
                        </widget>
                        <widget class="QCtrlProductosSS">
                            <property name="name">
                                <cstring>QCtrProductos</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="text">
                <string>pushButton4</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>QTWInformacion</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Saldos Proveedor</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCtrlStock" row="0" column="0">
                        <property name="name">
                            <cstring>QCtrStock</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Saldos En Tiendas</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Stock Total</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>QLEStockTotal</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>layout9_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Existencia Total</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>QLEExistenciaTotal</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCtrlExistenciaProveedor" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>QCtrExistenciaProveedor</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QCtrlSaldosMovimientosMes" row="1" column="1">
            <property name="name">
                <cstring>QCtrSaldosMovimientosMes</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>textLabel1</string>
                    </property>
                </widget>
                <widget class="QCtrlConceptosSaldosMovimientos">
                    <property name="name">
                        <cstring>QCtrConceptosSaldosMovimientos</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>0</number>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlTiendasEntrega.h</includehint>
    <includehint>QCtrlProveedoresSS.h</includehint>
    <includehint>QCtrlProductosSS.h</includehint>
    <includehint>QCtrlStock.h</includehint>
    <includehint>QCtrlExistenciaProveedor.h</includehint>
    <includehint>QCtrlSaldosMovimientosMes.h</includehint>
    <includehint>QCtrlConceptosSaldosMovimientos.h</includehint>
</includehints>
</UI>
