<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VolteaContrato</class>
<widget class="QDialog">
    <property name="name">
        <cstring>VolteaContrato</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>750</width>
            <height>53</height>
        </rect>
    </property>
    <property name="caption">
        <string>Voltea Contrato</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>QPBSeVolteoElContrato</cstring>
            </property>
            <property name="text">
                <string>Se Volteo el contrato</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>QPBImprimir</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Imprimir</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>QPBTerminar</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Terminar</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
