#############################################################################
# Makefile for building: Pruebas
# Generated by qmake (1.07a) (Qt 3.3.8b) on: Fri Jun 25 13:46:11 2021
# Project:  Pruebas.pro
# Template: app
# Command: $(QMAKE) -o PruebasMakefile Pruebas.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -g -D_REENTRANT  -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_NO_DEBUG
CXXFLAGS = -pipe -Wall -W -g -D_REENTRANT  -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/home/hgarduno/SiscomDesarrollo/Qt/3.3.8/mkspecs/default -I. -IH -I$(DIRDesarrolloHGE)/SiscomDesarrollo4Qt++/H -I$(DIRDesarrolloHGE)/SiscomDesarrollo4++/H -I$(DIRDesarrolloHGE)/SiscomComunicaciones++/H -I$(QTDIR)/include -I$(QTDIR)/include
LINK     = g++
LFLAGS   =  -Wl,-rpath,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib64 -L$(DIRDesarrolloHGE)/SiscomDesarrollo4Qt++ -L$(DIRDesarrolloHGE)/SiscomComunicaciones++ -L$(DIRDesarrolloHGE)/SiscomDesarrollo4++ -L$(QTDIR)/lib -L$(QTDIR)/plugins/designer -lSiscomDesarrollo4Qt++ -lSiscomComunicaciones++ -lSiscomDesarrollo4++ -lqui -lSiscomSoporte -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = O/

####### Files

HEADERS = 
SOURCES = Cpp/PruebaTablas.cpp
OBJECTS = O/PruebaTablas.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = Pruebas.pro
QMAKE_TARGET = Pruebas
DESTDIR  = 
TARGET   = Pruebas

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: PruebasMakefile $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

PruebasMakefile: Pruebas.pro  /home/hgarduno/SiscomDesarrollo/Qt/3.3.8/mkspecs/default/qmake.conf ../../../Qt/3.3.8/lib/libqui.prl \
		../../../Qt/3.3.8/lib/libqt-mt.prl
	$(QMAKE) -o PruebasMakefile Pruebas.pro
qmake: 
	@$(QMAKE) -o PruebasMakefile Pruebas.pro

dist: 
	@mkdir -p O/Pruebas && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) O/Pruebas/ && ( cd `dirname O/Pruebas` && $(TAR) Pruebas.tar Pruebas && $(GZIP) Pruebas.tar ) && $(MOVE) `dirname O/Pruebas`/Pruebas.tar.gz . && $(DEL_FILE) -r O/Pruebas

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

O/PruebaTablas.o: Cpp/PruebaTablas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o O/PruebaTablas.o Cpp/PruebaTablas.cpp

####### Install

install:  

uninstall:  

