<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CaracterizaVehiculo</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CaracterizaVehiculo</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>196</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form9</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="3">
            <property name="name">
                <cstring>layout164</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout163</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout156</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Vehiculo</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>comboBox15</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout157</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Placas</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit70</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout168</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout157_3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_4</cstring>
                            </property>
                            <property name="text">
                                <string>Descripcion</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit70_4</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout157_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Capacidad</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit70_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>QPBSCliente</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Registrar
Datos</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>QPBSCliente_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Modificar 
Datos</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
