<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Facturacion</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Facturacion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>614</width>
            <height>451</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLCDNumber" row="2" column="3">
            <property name="name">
                <cstring>QLCNTotal</cstring>
            </property>
            <property name="numDigits">
                <number>10</number>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="2">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout42</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>IVA</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEIva</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>100</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout42_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Importe Antes IVA</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLEImporteSinIva</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>100</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="0" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Num. Venta</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Fecha</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Importe</string>
                </property>
            </column>
            <property name="name">
                <cstring>QTDatosOrdenes</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Producto</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Cantidad</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Importe Unitario</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Importe Total</string>
                </property>
            </column>
            <property name="name">
                <cstring>QTFactura</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>QPBBCliente</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>83</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Consultar 
 Cliente</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout47</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton13</cstring>
                    </property>
                    <property name="text">
                        <string>Numero Venta</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBRFechas</cstring>
                    </property>
                    <property name="text">
                        <string>Rango Fechas Ventas</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout46</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPBNoIva</cstring>
                            </property>
                            <property name="text">
                                <string>NO Incluye IVA</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>QPBIIva</cstring>
                            </property>
                            <property name="text">
                                <string>Incluye IVA</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
