<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>IntroduceDatos</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IntroduceDatos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>272</width>
            <height>105</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>QLDato</cstring>
                    </property>
                    <property name="text">
                        <string>textLabel1</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEDato</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>QPBCancelar</cstring>
            </property>
            <property name="text">
                <string>Cancelar</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>QPBAceptar</cstring>
            </property>
            <property name="text">
                <string>Aceptar</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
