<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Matenimiento</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Matenimiento</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>499</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form10</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout169</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Matenimiento</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit77</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout169_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="text">
                        <string>Periodicidad Tiempo</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit77_2</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout169_2_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Periodicidad Kms</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit77_2_2</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout172</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Actividad</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit80</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout172_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7_2</cstring>
                    </property>
                    <property name="text">
                        <string>Tiempo [Horas]</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit80_2</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="2" column="0" rowspan="1" colspan="6">
            <column>
                <property name="text">
                    <string>Actividad</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Tiempo</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>table20</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
        </widget>
        <widget class="QTable" row="3" column="0" rowspan="1" colspan="6">
            <column>
                <property name="text">
                    <string>Producto</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Cantidad</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>table20_2</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0">
            <property name="name">
                <cstring>QPBSCliente</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Registrar 
Mantenimiento</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>QPBSCliente_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Anexar 
Actividad</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>QPBSCliente_2_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Anexar 
Producto</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="5">
            <property name="name">
                <cstring>QPBSCliente_2_2_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Actualizar
Registro Matenimiento</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
