<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ModifcarInspeccion</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ModifcarInspeccion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form8</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout156</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Vehiculo</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>comboBox15</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout157</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Placas</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit70</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>Inspeccion</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Actividad</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Estado</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Comentario</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Hora Revision</string>
                </property>
            </column>
            <property name="name">
                <cstring>table15</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>5</number>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>QPBSCliente</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Fecha</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>QPBSCliente_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>70</height>
                </size>
            </property>
            <property name="text">
                <string>Registrar 
Inspeccion</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
