<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VentasPedidos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VentasPedidos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>722</width>
            <height>507</height>
        </rect>
    </property>
    <property name="caption">
        <string>Alimentos El Fresno</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>QPBEliminar_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Imprimir Ticket</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>QPBROperacion</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Realizar
Venta</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>QPBSCliente</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Seleccionar
Cliente</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>QPBEliminar</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Eliminar Producto</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>QPBPEnGeneral</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Seleccionar
Publico En General</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>QPBAnexar</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Anexar Producto</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout82</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel12</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Producto</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>QCBProductos</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>300</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout83</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Unidades</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEUnidades</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout83_3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cantidad</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLECantidad</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="5" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout83_2_2_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13_2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Existencia</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEExistencia</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Contacto Cliente</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLECCliente</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="6">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13_2_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Forma De Pago</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>QCBTipoPrecio</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="7">
            <property name="name">
                <cstring>layout43</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel13_2_2_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Fecha De Entrega</string>
                    </property>
                </widget>
                <widget class="CQControlFecha">
                    <property name="name">
                        <cstring>QCFechaEntrega</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout81</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel11</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cliente</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLECliente</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="1" column="7">
            <property name="name">
                <cstring>spacer16</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>90</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="8">
            <property name="name">
                <cstring>layout84</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel14</cstring>
                    </property>
                    <property name="text">
                        <string>Descripcion Del Producto</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>QLEDescripcion</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTable" row="2" column="0" rowspan="1" colspan="8">
            <column>
                <property name="text">
                    <string>Producto</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Cantidad</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Precio</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Importe</string>
                </property>
            </column>
            <property name="name">
                <cstring>QTDatos</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLCDNumber" row="4" column="4" rowspan="1" colspan="4">
            <property name="name">
                <cstring>QLCNTotal</cstring>
            </property>
            <property name="numDigits">
                <number>10</number>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>IMP_QControlFecha.h</includehint>
</includehints>
</UI>
