# Para trabajar con las variables del archivo Ini
# debemos considerar que se tomaran 2 tipos de variables
# 
####  
# Al momento de estar distribuyendo las opciones 
# generales observo que se generaran varias categorias
# con lo que la barra de menu practicamente se llena
# por tal motivo sera necesario encontrar la menear 
# para que se creen sub menus 
# Por ejemplo Administracion Siscom
#   Empleados
#            Registro de Empleados
#            Sueldos Empleados 
#   Clientes 
#   	    
#   	    ....

IconoAplicacion.Icono=IconoAplicacion

MenuPrincipal.QPopupMenuPuntoVenta.Texto=Principal Ventas
MenuPrincipal.QPopupMenuPuntoVenta.Icono=Dibujo.png
#{
	QPopupMenuPuntoVenta.QAModuloVentas.Texto=Modulo Ventas
	QPopupMenuPuntoVenta.QAModuloVentas.Icono=IconoQAModuloVentas
	QPopupMenuPuntoVenta.QAModuloVentas.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuPuntoVenta.QAModuloVentas.Funcion=InstanciaModuloVentas

	QPopupMenuPuntoVenta.QAModuloPedido.Texto=Pedidos
	QPopupMenuPuntoVenta.QAModuloPedido.Icono=IconoQAModuloPedidos
	QPopupMenuPuntoVenta.QAModuloPedido.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuPuntoVenta.QAModuloPedido.Funcion=InstanciaModuloPedido


#}

#{

MenuPrincipal.QPopupMenuAdministradorPedidos.Texto=Administrador de Pedidos
MenuPrincipal.QPopupMenuAdministradorPedidos.Icono=Dibujo.png


	QPopupMenuAdministradorPedidos.QAAdministradorPedidos.Texto=Administrador De Pedidos
	QPopupMenuAdministradorPedidos.QAAdministradorPedidos.Icono=IconoQAModuloOrgenesRegistradas
	QPopupMenuAdministradorPedidos.QAAdministradorPedidos.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuAdministradorPedidos.QAAdministradorPedidos.Funcion=InstanciaAdministradorPedidos

#}


MenuPrincipal.QPopupMenuBodegas.Texto=Bodegas
MenuPrincipal.QPopupMenuBodegas.Icono=Dibujo.png

	QPopupMenuBodegas.QAMaterialBodegaExpendio.Texto=Transfiere Material A Expendio
	QPopupMenuBodegas.QAMaterialBodegaExpendio.Icono=IconoQAMaterialBodegaExpendio
	QPopupMenuBodegas.QAMaterialBodegaExpendio.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuBodegas.QAMaterialBodegaExpendio.Funcion=InstanciaMaterialBodegaExpendio

	QPopupMenuBodegas.QAModuloBodegas.Texto=Modulo Bodegas
	QPopupMenuBodegas.QAModuloBodegas.Icono=IconoQAModuloBodegas
	QPopupMenuBodegas.QAModuloBodegas.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuBodegas.QAModuloBodegas.Funcion=InstanciaModuloBodegas


#}
#
MenuPrincipal.QPopupMenuTransferencias.Texto=Transferencias
MenuPrincipal.QPopupMenuTransferencias.Icono=Dibujo.png
#{

	QPopupMenuTransferencias.QAMaterialAExpendio.Texto=Material A Expendios
	QPopupMenuTransferencias.QAMaterialAExpendio.Icono=IconoQAMaterialAExpendio
	QPopupMenuTransferencias.QAMaterialAExpendio.Modulo=libMaterialAExpendio.so
	QPopupMenuTransferencias.QAMaterialAExpendio.Funcion=InstanciaMaterialAExpendio



	QPopupMenuTransferencias.QAPedidosExpendios.Texto=Pedidos Expendios
	QPopupMenuTransferencias.QAPedidosExpendios.Icono=IconoQAPedidosExpendios
	QPopupMenuTransferencias.QAPedidosExpendios.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuTransferencias.QAPedidosExpendios.Funcion=InstanciaPedidosExpendios

	QPopupMenuTransferencias.QATransferenciaExpendioAExpendio.Texto=Tranfiere Expendio A Expendio
	QPopupMenuTransferencias.QATransferenciaExpendioAExpendio.Icono=IconoTransferenciaExpendioAExpendio
	QPopupMenuTransferencias.QATransferenciaExpendioAExpendio.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuTransferencias.QATransferenciaExpendioAExpendio.Funcion=InstanciaTransferenciaExpendioAExpendio


#}

#
MenuPrincipal.QPopupMenuCursos.Texto=Cursos
MenuPrincipal.QPopupMenuCursos.Icono=Dibujo.png
#{
	QPopupMenuCursos.QAHistorialCursos.Texto=Inscripcion Al Curso
	QPopupMenuCursos.QAHistorialCursos.Icono=IconoQAHistorialCursos
	QPopupMenuCursos.QAHistorialCursos.Modulo=libPantallasSiscomElectronica2009.so
	QPopupMenuCursos.QAHistorialCursos.Funcion=InstanciaRegistroAlumnoCurso

#}


DatosExpendios.Zacatenco.Encargado.Comunicacion.Telefono=1
DatosExpendios.Zacatenco.Encargado.Comunicacion.Correo=1
DatosExpendios.Zacatenco.Encargado.Comunicacion.Nextel=1
DatosExpendios.Zacatenco.Comunicaciones.DireccionIp=2
DatosExpendios.Zacatenco.Comunicaciones.Puerto=3


