(0,2)|A.G. Electronica
(0,4)|Papitas papas
(0,5)|Electronica Steren del Centro SA CV
(0,6)|Arrow Components Mexico, S.A. de C.v
(0,7)|Transformadores CON VER-MEX
(0,8)|Electronica Aragon
(0,9)|SEID Sistemas Electronicos Ingenieria y Diseño
(0,10)|Herramientas Regia S.A. de C.V.
(0,11)|JR Commich S.A. de C.V.
(0,12)|ELECTROTECNICONTROL
(0,13)|Electronica Edison
(0,15)|Electronica Master
(0,16)|Ferretera Max
(0,17)|EL COLOSO DE CORREGIDORA, S.A. DE C.V.
(0,18)|E.G. TLAPALERO, S.A. DE C.V.
(0,19)|FERRETERIA LA LIBRA, S.A. DE C.V.
(0,20)|EL GIGANTE DE CORREGIDORA S.A. DE C.V.
(0,21)|CASA MARCUS S.A. de C.V.
(0,22)|INDUSTRIAS IVSA, S.A.
(0,23)|Saber Internacional S.A. De C.V.
(0,24)|MEXBUSA S.A DE C.V.
(0,25)|IMORI KITS
(0,26)|Rafa de Vicitacion
(0,27)|COMEID
(0,28)|OLIKITS
(0,29)|ELECTRONICA SETA S.A. DE C.V.
(0,30)|FERRETERA41
(0,31)|SISCOM Electronica
(0,32)|El cesar de la electronica
(0,33)|Centro Metalico del Sur, S.A. de C.V.
(0,34)|Impulsora Elctronica S.A
(0,35)|CODICE
(0,36)|Robodacta
(0,37)|PCB de Mexico S. de R.L. MI
(0,38)|AVO RESISTENCIAS INDUSTRIALES, S.A. de C.V.
(0,39)|SURTIDORA ELECTRICA MASER S.A. DE C.V.
(0,40)|Distribuidora Cias. VIPAIGUA S.A. de C.V.
(0,41)|Newark Element14, S. de R.L. de C.V.
(0,42)|COBLINCE, SA DE CV
(0,44)|ELECTRICA EL 45
(0,45)|HANCOM SYSTEM SA DE CV
(0,47)|TRANSFORMADORES AVILA
(0,48)|Proveedor Electrico ern S.A de C.V.
(0,49)|SANHER UNIVERSAL S.A. de C.V.
(0,50)|S.R.T. CORP.
(0,53)|INICIO FERRETERO
(0,54)|PARTES ELECTRONICAS CORREA
(0,55)|KAPTON ELECTRONICS SA DE CV
(0,56)|UPIBI
(0,57)|UPIITA
(0,58)|GRUPO FATMAR
(0,59)|HONGKONG KUONGSHUN ELECTRONIC.LIMITED
(0,60)|ACCESORIO DE AUDIO Y VIDEO , S.A.P.I. DE C.V.
(0,61)|94/24 Mexico S. de R.L. de C.V.
(0,62)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(0,63)|Una empresa Para probar
(0,64)|Mexicana de Electronica Industrial SA de CV
(0,65)|CAMEXCAR S.A. de C.V.
(0,66)|SIEMENS SERVICIOS S.A DE C.V.
(0,67)|RFPRO INNOVACION TECNOLOGICA S.A.S. DE C.V.
(0,68)|Ningbo Everest Enclosure Tech Co. Ltd
(0,69)|INGENIERIA APLICADA PARA LA MOVILIDAD HUMANA S.A.P.I. DE C.V.
(0,70)|CHANGZHOU GLOBALTONE INTL TRADE CO, LTD
(0,71)|LANCETA HG
(0,72)|Papeleria La Reyna De Mesones
(0,73)|MERCADO DEL DIBUJANTE
(0,74)|MONTERO BASILIO ALFONSO
(0,75)|DIAGNOSTICO Y ESTRATEGIAS LEGALES SC
(0,76)|BRAN NAVARRO SARA PATRICIA
(0,77)|MAC TELEFONIA SR. CORREA
(0,78)|CRM TELECOMUNICACIONES 
(0,79)|LOVERA MARTINEZ SALVADOR FLAVIO
(0,80)|VAZQUEZ SANTACRUZ EDUARDO FILEMON
(0,81)|MARTINEZ GARCIA RICARDO
(0,82)|MENDEZ MARQUEZ JESUS GONZALO
(0,83)|RODRIGUEZ SOLIS AARON
(0,84)|Adulmex SA de CV
(0,85)|Gabriel Luna
(0,86)|Chip E-GO Trading LTD
(0,87)|RODRIGUEZ TRUJILLO JULIO ERNESTO
(0,88)|JUAN CARLOS GARCIA REYNA
(0,89)|EXPLORACION PERFORACION Y ESTUDIOS DEL SUBSUELO SA. DE CV.
(0,90)|GOMORA FIGUEROA JORGE ALFREDO
(0,91)|ENTREGA INMEDIATA LOGISTICS SERVICE S.A. DE C.V.
(0,92)|SCANIA COMERCIAL, SA DE CV.
(0,93)|Mario Alberto Jorge Becerril Antonel
(0,94)|SALVADOR FLAVIO LOVERA MARTINEZ
(0,95)|Anibal Santeliz Cambray
(0,96)|VAZQUEZ TELLEZ CESAR
(0,98)|INSTITUTO POLITECNICO NACIONAL ESIME ZACATENCO
(0,99)|REFRIMED S.A. DE C.V
(0,100)|MANTENIMIENTO VERTICAL VIAL SA DE CV
(0,101)|Guadalupe Hernandez Gutierrez
(0,102)|GERSON FIGUEROA FLORES
(0,103)|JEOL DE MEXICO SA DE CV
(0,104)|MEDIPLAS, S.A. DE C.V.
(0,105)|CENTRO DE INVESTIGACION Y DE ESTUDIOS CIENTIFICOS NR S.C.
(0,106)|JONATHAN CAMACHO GUEL
(1,1)|Hipolito Mendoza Salmeron
(1,2)|CIBER ELECTRONICA S.A. DE C.V.
(1,3)|ASOCIACION DE SCOUTS DE MEXICO A.C.
(1,4)|IngenieriaAplicada a la Salud S.A. de C.V.
(1,5)|Ingenieria Aplicada a la Salud S.A. de C.V.
(1,6)|UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO
(1,7)|INGENIERIA EN POLIMEROS Y ELASTOMEROS SA. DE CV.
(1,8)|JC INTEGRACION GLOBAL SA. DE CV.
(1,9)|FRANCO MONTES JOSE URIEL
(1,10)|INSTRUMENTOS Y EQUIPOS FALCON SA. DE CV.
(1,11)|Heli Garduno Esquivel
(1,12)|REVENUE COLLECTION SYSTEMS MEXICO S.A. DE C.V.
(1,13)|FESTO PNEUMATIC, S.A.
(1,14)|MARIA DEL PILAR ESQUIVEL FERRUSCA
(1,15)|CUSTOMPIEC S.A. DE C.V.
(1,16)|INDUSTRIAS ROMFER S.A. DE C.V.
(1,17)|EYMSA SERVICIOS C.V.
(1,18)|ESCUELA FLORENCIA NIGHTINGALE S.C.
(1,19)|ASOCIACION DE NORMALIZACION Y CERTIFICACION, A.C.
(1,20)|PUGA LEON CRISTHIAN
(1,21)|ELIZETH RIOS RIVERA
(1,22)|STYVEM S.A. de C.V.
(1,23)|Evaluaciones Ambientales del Centro S.A. de C.V
(1,24)|Jingdacheng Electronic Co. Ltd.
(1,25)|OT-Sichuan Qixing Electronics Co. LTD
(1,26)|Instituto de Capacitacion para el trabajo de la CDMX
(1,27)|AUSPICIOUS INDUSTRIAL COMPANY LTD
(1,28)|GM INTEGRACIONES Y SOLUCIONES EN CONTROL SA DE CV
(1,29)|FERRESHOP S.A. de C.V.
(1,30)|SISTEMAS INTELIGENTES ANGELES S DE RL DE CV
(1,31)|CONSORCIO HERMES SA DE CV
(1,32)|Elsy Guadalupe Cruz Murrieta
(1,33)|CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL
(1,34)|AIC Mantenimiento de Computadoras S.A. de C.V.
(1,35)|ELDER MAURICIO VARGAS MARTINEZ
(1,36)|ISRAEL RIVERA PERALTA
(1,37)|UNIVERSIDAD AUTONOMA METROPOLITANA
(1,38)|Colegio Guadalupe SC
(1,39)|AWEL S.A. De C.V.
(1,40)|CECYT 9
(1,41)|UNIVERSIDAD AUTONOMA METROPOLITANA
(1,42)|CUTPERTINO SERRANO
(1,43)|Hugo Alberto Barrera Huerta
(1,44)|VISION TRADE INTERNATIONAL SA DE CV
(1,45)|SISTEMARC S.A DE C.V
(1,46)|SEGURIDAD PARA LA INDUSTRIA Y MEDIO AMBIENTE S.A DE C.V
(1,47)|Sistemas de Aire y Automatizacion Montes S.A. de C.V.
(1,48)|EDUARDO COLIN TETLACUILO
(1,49)|JORGE ELIEL CASTRO  LOPEZ
(1,50)|APPCORE POWER
(1,51)|GBC SCINETIFIC EQUIPMENT DE MEXICO SA DE CV
(1,52)|ATENEO ESPANOL DE MEXICO, A.C.
(1,53)|CARLOS JUAREZ CERVANTES
(1,54)|TERESO SANCHEZ SANCHEZ
(1,55)|Francisco Javier Casimiro Sanchez
(1,56)|ACADEMIA MEXICANA DE CIENCIAS A.C.
(1,57)|ISRAEL RIVERA PERALTA
(1,58)|Sra. Silvia
(1,59)|Hong Kong Ri Xin International TRading Company
(1,60)|YUEQING DAIER ELECTRON CO.,LTD
(1,61)|ALSTOM TRANSPORT MEXICO S.A DE C.V
(1,62)|ARSIL DECORACION SA DE CV
(1,63)|PAPELERIA LOZANO HERMANO S.A. de C.V.
(1,64)|HIGINIO FLORES ALFARO
(1,65)|LABORATORIO MEDICO POLANCO SA DE CV
(1,66)|INSTITUTO POLITECNICO NACIONAL
(1,67)|CODECMA S.A. DE  C.V.
(1,68)|JOSE FRANCISCO REVILLA MANZUR
(1,69)|JOSE FRANCISCO REVILLA MANZUR
(1,70)|MARTINEZ RODRIGUEZ JOSE ANTONIO
(1,71)|Roberto Andres Aguilar Munoz
(1,72)|LABINTEC S.A DE C.V
(1,73)|Omar Ricardo Grifaldo Reyes
(1,74)|WITE WIRELESS TELECOM DE MEXICO S.A DE C.V
(1,75)|Intertek Testing Services de Mexico SA de CV
(1,76)|Oscar Gilberto Suchil Perez
(1,77)|GTS INGENIERIA INTEGRAL, S.A. DE C.V
(1,78)|Enrique Agustin Cortes
(1,79)|Maria Isabel Orozco Coles
(1,80)|VIVOXIE S DE RL DE CV
(1,81)|FONKEL MEXICANA
(1,82)|FELIPE DE JESUS CERDA HERNANDEZ
(1,83)|EVASES VITROPAR
(1,84)|Mantenimiento Instalaciones y Equipo de Bombeo S.A
(1,85)|Grupo Constructor Idek S.A. de C.V. 
(1,86)|PUMPS F & Q, S.A. DE C.V.
(1,87)|DAVID VALDEZ ESPINOZA
(1,88)|Ismael Cruz Garcia
(1,89)|Jesus Yalja Montiel Perez
(1,90)|CODIGO TRECE S.A. DE C.V.
(1,91)|REDES Y SISTEMAS DIGITALES IOT S.A. DE C.V.
(1,92)|MARIA DEL ROCIO ANDRADE ONOFRE
(1,93)|SEP AUTORIDAD EDUCATIVA FEDERAL EN LA CIUDAD DE MEXICO 
(1,94)|EVANGELINA LOPEZ ROJAS
(1,95)|ENGRANESFAREMAIND S.A. DE C.V.
(1,96)|FLEXI VEL, S.A. DE C.V.
(1,97)|Lienx S.A de C.V.
(1,98)|UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO
(1,99)|Diana Alicia Gayol Merida
(2,1)|SERVICIOS Y ASESORIA SAMM S.A.C.V
(2,2)|TRAMITES GEMINIS SA DE CV
(2,3)|TANIA MENDEZ HERNANDEZ
(2,4)|Mahle Componentes de Motor de Mexico S de RL de CV
(2,5)|Sistemas en Grabacion de Comunicaciones, SA de CV
(2,6)|ARTURO HERNANDEZ PATI;O
(2,7)|Suministro para usomedico y hospitalario
(2,8)|ZION NDT SA DE CD
(2,9)|ANA MARIA MAGDALENA SALDA;A PEREZ
(2,10)|COLEGIO VICTORIA TEPEYAC S.C.
(2,11)|GRUPO FALCAN S.A. DE C.V.
(2,12)|JUAN CARLOS GALVEZ GAMBOA
(2,13)|MAHLE COMPONENTES DE MOTOR DE MEXICO, S DE R.L. DE C.V.
(2,14)|DONATO GARCIA ROMERO
(2,15)|ALVARO MARTIN PERUSQUIA RUVALCABA
(2,16)|DAIKIN AIRCONDITIONING MEXICO S. DE R.L. DE C.V.
(2,17)|SALATIEL GARCIA YANEZ
(2,18)|styvem S.A de C.V.
(2,19)|Teach 4 All Mexico, A.C.
(2,20)|Instituto Politecnico Nacional
(2,21)|CINEPOLIS DE MEXICO S.A. DE C.V
(2,22)|GRUPO JMJ INSTALACIONES SA. DE CV.
(2,23)|TERMOFORMADOS TECNICOS INDUSTRIALES S.A. DE C.V.
(2,24)|JB Arquitectos
(2,25)|Reactivos y quimicos S.A. de C.V.
(2,26)|Reactivos y quimicos S.A de C.V.
(2,27)|LUIS ANTONIO ESPINOSA
(2,28)|ROSENDO SALAZAR FERNANDEZ
(2,29)|BLANCA IVONNE CORREA VILLATORO
(2,30)|Profesionales en Sistemas de Cableado SA de CV
(2,31)|F.I.C.D.T.- I.P.N.
(2,32)|ERIBERTO GONZALES
(2,33)|MANTENIMIENTO Y REFACCIONESPAFARO SA DE CV
(2,34)|Four Star Communication Parts Co., LTD
(2,35)|INTELECTRICAL SYSTEMAS S.R.L. DE CV
(2,36)|ZHEJIANG LIANHE ELECTRONICS CO. LTD
(2,37)|Hilda Mendez Gonzalez
(2,38)|JULIO CESAR ALVAREZ
(2,39)|DELTA TIGER S.A DE C.V
(2,40)|Karen Odeth Martinez Colorado
(2,41)|Mouser Electronics
(2,42)|JOSE ANDRES HERNANDEZ ALVARADO
(2,43)|GASTOS VARIOS
(2,44)|IEEE SECCION MEXICO 
(2,45)|GASTOS VARIOS
(2,46)|Construccion Arquitectura e Ingenieria Integral S.A de C.V.
(2,47)|PRODUCTOS Y SERVICIOS DE ELECTROMECANICA Y AUTOMATIZACION SA DE CV
(2,48)|RUANOVA SA DE CV
(2,49)|CODIGO TRECE S.A. DE C.V.
(2,50)|RGM CONTROL SYSTEMS S. DE RL. DE CV.
(2,51)|ANTON PAAR MEXICO S.A de CV
(2,52)|TECNO BRIGHT S DE RL DE CV
(2,53)|THE YOUNG TESLA INC
(2,54)|JAGA ASOCIADOS S.A. DE C.V.
(2,55)|Plasticos de Mexico S de RL CV
(2,56)|SINDICATO NACIONAL DE LOS TRABAJADORES DE LA EDUCACION
(2,57)|Instituto Politecnico Nacional
(2,58)|Inelectronic S.A
(2,59)|CONSULTORIA DE MEDICION Y TELECOMUNICACIONES SAS DE CV
(2,60)|Julio Cesar Alvarez Jeronimo
(2,62)|Mirka Mexicana, S.A. de C.V.
(2,63)|GRUPO PROFESIONAL GALMAN
(2,64)|SOLUCIONES TECNOLOGICAS PARA LA GESTION Y TRANSFORMACION
(2,65)|Stereorey Mexico S.A
(2,66)|ALR INGENIERIA APLICADA S.A. DE C.V.
(2,67)|Universidad Nacional Autonoma de Mexico 
(2,68)|Colegio del Pilar SC
(2,69)|JULIO CESAR ZUNIGA SANCHEZ
(2,70)|EQUIPO PROAMBIENTAL S.A.C.V
(2,71)|GREGORIO ZACAHUA TLACUATL
(2,72)|Mirka Mexicana, S.A. de C.V.
(2,73)|VIDATEL S.A. DE C.V.
(2,74)|Maria Guadalupe Alvarez Ballesteros
(2,75)|DISEO EINGENERIA APLICADA SUAREZ SA DE CV
(2,76)|APPCROM
(2,77)|Colegio del pilar
(2,78)|Luis Fernando Ortega Torres
(2,79)|GEOFORMA S.A. DE C.V.
(2,81)|FUSION MECATRINICA DE MANUFACTURA Y AUTOMATIZACION SA DE CV
(2,83)|RUANOVA S.A DE C.V
(2,84)|INDUSTRIA DE MOTORES ELECTRICOS S.A DE C.V
(2,85)|INDUSTRIA DE MOTORES ELECTRICOS S.A DE C.V
(2,86)|Latin American RainMakers Bms
(2,87)|ASESORIA JURIDICA ESPECIALIZADA RAMOS Y ASOCIADOS S.C.
(2,88)|Finos Textiles de México S.A. de C.V.
(2,89)|MUNDO AVR SAS  DE CV.
(2,90)|LIZANDRA SALVADOR HERNANDEZ
(2,91)|COMERCIALIZADORA ANM SA DE CV
(2,92)|GASTOS EN GENERAL
(2,93)|Reynet Services SA de CV
(2,94)|Dedutel Exportaciones e Importaciones S.A de C.V
(2,95)|CECAR ALBERTO ZISTECATL ROLDAN
(2,96)|PLECAMER SA DE CV
(2,97)|KIOSCOMATICO Y SOLUSIONES S.A. DE C.V
(2,98)|Edgar Alejandro Mandujano Garcia
(2,99)|Servicios de Mantenimiento Industrial Maruri SA  de CV
(3,1)|Briteg Instrumentos Cientificos SA de CV
(3,2)|Soldadoras Industriales INFRA SA de CV
(3,3)|MEDICINA GENERICA S.A. DE C.V.
(3,4)|ZiVi Brothers Industries S.A.S de C.V.
(3,5)|PUMPS F & Q S.A. DE C.V.
(3,6)|INGENIERIA  CONTROL E INSTALACIONES SA DE CV
(3,7)|Lab Tech Instrumentacion SA de CV
(3,8)|Grupo Ferretero Izcalli S de RL de CV
(3,9)|SERVICIOS INDUSTRIALES ALBATROS SA DE CV
(3,10)|AVIGRUPO MEXICO S.A DE C.V.
(3,11)|Jose Antonio Guillen Navarro
(3,12)|Sima Potencia Activa SA de CV
(3,13)|AMCBIOMEDICAL SA DE CV
(3,14)|EXACTITUD METROLOGICA INTEGRAL S DE RL DE CD
(3,15)|DISTRIBUIDORA INDUSTRIAL MEXICANA S.A.
(3,16)|SKIDBLADNIR LOGISTIC
(3,17)|IMPLEMENTOS METALICOS Y SENALIZACION SA DE CV
(3,18)|Juan Carlos Velazquez Gonzalez
(3,19)|Distribuciones Cantilevers De RL De CV
(3,20)|Electronica CDMX
(3,21)|MTZ Wireless Telecommunications S De RL de CV
(3,22)|Promotora de RH Administrativos de Occidente SA de CV
(3,23)|COMPANIA DE GAS DEL CENTRO S.A.DE C.V.
(3,24)|Tecnica CTS S.A de C.V
(3,25)|JOSE LUIS AYALA MONTERRUBIO
(3,26)|GARCIA HUERTA AMADO CENOBIO
(3,27)|EQUIPOS AUTOPARKING MEX SA DE CV
(3,28)|Jorge Luis Hernandez Martinez
(3,29)|ISAIAS AGUIRRE CARRERA
(3,30)|Josefina Guevara Erreguin
(3,31)|Clayton de Mexico SA de CV
(3,32)|Valeria Construccion e Ingenieria SA de CV
(3,33)|GAAL INSTRUMENTS S.A DE C.V.
(3,34)|MECANICOS Y TECNICOS ASOCIADOS S.A. DE C.V.
(3,35)|ALLEN LABORATORIOS SA DE CV
(3,36)|CISSET SA DE CV
(3,37)|JORGE LUIS HERNANDEZ MARTINEZ
(3,38)|JOSE LUIS CAMPOS VAZQUEZ
(3,39)|JULIA CHILERO GOMEZ
(3,40)|ZYBORG-ONE SA DE CV
(3,41)|OPERADORA ABAR SA DE CV
(3,42)|JOSE ALBERTO BALDERAS CASTILLO
(3,43)|HI-PRO ECOLOGICOS, S.A. DE C.V.
(3,44)|Ingenieria De Mantenimiento y Proveedores SA de CV
(3,45)|VVC SA DE CV
(3,46)|MAQUINARIA Y ACCESORIOS SA DE CV
(3,47)|Maquetas y replicas industriales Vuboyra
(3,48)|JESUS AGUILAR URIBE
(3,49)|COLCHAS EL ELEFANTITO SA DE CV
(3,50)|Jose Abelardo Vudoyra Ordonez
(3,51)|PLASTICOS RESAL S.A. DE C.V.
(3,52)|JORGE LUIS GONZALEZ LOPEZ
(3,53)|DHL EXPRESS MEXICO S.A. DE C.V.
(3,54)|MARIA CANDELARIA RAMIREZ LOPEZ
(3,55)|Fabian Hernandez Mendez
(3,56)|Go Beyond SDG SA de CV
(3,57)|ROBERTO CARLOS GUEVARA ESPINOZA
(3,58)|GRUPO SOWILO, S.A. DE C.V.
(3,59)|NET CONNECTING S.A.DEC.V.
(3,60)|LABORATORIOS ALPHARMA
(3,61)|ISAAC TONATIUH JUAREZ GARCIA
(3,62)|MIGUEL ANGEL VELASCO HERNANDEZ
(3,63)|ROBOTICA AUTOMOTRIZ S.A. DE C.V.
(3,64)|SERVICIOS DE INGENIERIA MEDICA MORENO UGARTE, S.A. DE C.V.
(3,65)|A Y G METROLOGIAS S. DE R.L. DE C.V.
(3,66)|AURORA ESTEFANIA ROMERO DIMAS
(3,67)|GS TECNOLOGIA APLICADA, S.A. DE C.V.
(3,68)|PRINDUGAS, S.A. DE C.V.
(3,69)|GABRIEL ANTONIO UGALDE FEMAT
(3,70)|TELEVIMEX SA DE CV
(3,71)|Clinica de Especialidades San Lucas SA de CV
(3,72)|AMPARIN SA DE CV
(3,73)|BMORE+ SA DE CV
(3,74)|Basculas y Proyectos de Pesaje SA de CV
(3,75)|Instituto Politecnico Nacional
(3,76)|INSTRUMENTACION Y TERMOMETRIA S.A. DE C.V.
(3,77)|Instituto Politecnico Nacional
(3,78)|MICROIMAGENES DE MEXICO SA DE CV
(3,79)|GOBIERNO DE LA CIUDAD DE MEXICO
(3,80)|DISSACOM CONTROLS S.A. DE C.V.
(3,81)|Mechanicals Solutions Jarquin
(3,82)|NUC&TECH MEXICO S.A DE C.V.
(3,83)|Ingenieria Aplicada a la Salud S.A. de C.V.
(3,84)|Enrique Jalife Bautista
(3,85)|Serapio Blancas Blancas
(3,86)|VIDATEL S.A. DE C.V.
(3,87)|ETECME MEXICOS DE RL DE CV
(3,88)|Instituto Politecnico Nacional
(3,89)|Instituto Politecnico Nacional
(3,90)|Instituto Politecnico Nacional
(3,91)|JOSE TOMAS DOMINGUEZ PAZ
(3,92)|Instituto Politecnico Nacional
(3,93)|HOSPITALES FAMILIARES
(3,94)|Instituto Politecnico Nacional
(3,95)|Universidad Autonoma Chapingo
(3,96)|Iktane Ingenio Energetico S.A.S. DE C.V.
(3,97)|David Manuel Ramos Perez
(3,98)|UNIVERSIDAD AUTONOMA METROPOLITANA
(4,1)|Ingenieria y transformacion metalmecanica SA de CV
(4,2)|ORGANIZACION CONTABLE MEXICANA SA DE CV
(4,3)|CONDOMINIO PARQUES TEPEYAC AC
(4,4)|AGROINDUSTRIAS QUETZAL, SC DE RL DE CV
(4,5)|SCAI CONSULTORIA DE DESARROLLO DE INGENIERIA EN CONTROL Y AUTOMATICACION SA DE CV
(4,6)|MICROTECNOLOGIA BIOMEDICA DE MEXICO SA DE CV
(4,7)|EXACTITUD METROLOGICA INTEGRAL S DE RL DE CD
(4,8)|GEOFORMA S.A. DE C.V.
(4,9)|JULIO LEMUS ROMERO
(4,10)|ENDRESS + HAUSER MEXICO S.A de C.V
(4,11)|Instituto Politecnico Nacional
(4,12)|Instituto Politecnico Nacional
(4,13)|MICROSAFE S.A DE C.V
(4,14)|Desarrollo y distribucion de tecnologias para la industria y el hogar
(4,15)|FERNANDO ROSAS JARA
(4,16)|MICROSAFE S.A DE C.V
(4,17)|CARMEN TELLEZ GERVACIO
(4,18)|ALBERTO NAVA ANAYA
(4,19)|Operacion y mantenimiento a edificios inteligentes
(4,20)|Tecnologia Colmillo Blanco SAS de CV
(4,21)|Industaak S.A. de C.V.
(4,22)|Pablo Fernandez Caballero
(4,23)|DIEGO LIEVANOS ORTEGA
(4,24)|V&G ESPECIALISTAS EN TECNOLOGIAS DE LA INFORMACION S.A DE C.V
(4,25)|AUTOMATIZACION Y CONTROL TECNICA SA DE CV
(4,26)|ADMINISTRACION DE FLOTAS SA DE CV
(4,27)|RICARDO GARCIA MOLINA
(4,28)|COMERCIALIZADORA VHBA SA DE CV
(4,29)|Instituto Nacional de Ciencias Medicas y Nutricion Salvador Zubiran
(4,30)|EDUARDO ACEVES MARQUEZ
(4,31)|FRACTTAL APP MEXICO SA DE CV
(4,32)|Instituto Politecnico Nacional
(4,33)|SINDICATO NACIONAL DE LOS TRABAJADORES DE LA EDUCACION
(4,34)|Instituto Politecnico Nacional
(4,35)|ALEXIS RAYMUNDO TAVIRA URREA
(4,36)|RENE ASAEL OROZCO VILLEGAS
(4,37)|ECAP SA DE CV
(4,38)|Carlos Ignacio Sanchez Falcon
(4,39)|Sinergia Biometrica Hospitalaria
(4,40)|Anic Servicios Industriales SA de CV
(4,41)|Adhesivos Metropolitanos SA De CV
(4,42)|MIGUEL ANGEL MOSQUEDA DOMINGUEZ
(4,43)|SISTEMAS INTEGRALES DE AUTOMATIZACION
(4,44)|EDUARDO ACEVES MARQUEZ
(4,45)|JOSE MANUEL ALVARADO FARIAS
(4,46)|REACTIVOS Y EQUIPOS S.A DE C.V
(4,47)|Juan Carlos Limon Sanchez
(4,48)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(4,49)|Sergio Noe Quiroz Lopez
(4,50)|MADD SYSTEMS
(4,51)|Grupo de telecomunicaciones de alta capacidad
(4,52)|GEOFORMA S.A. DE C.V.
(4,53)|HOMANTENIMIENTO S DE RL DE C V
(4,54)|AVIGRUPO MEXICO S.A DE C.V.
(4,55)|Universidad Autonoma Chapingo
(4,56)|EDUCIT, S.A DE C.V.
(4,57)|CESAR VAZQUEZ CIANCA
(4,58)|FCS SYSTEM SA DE CV
(4,59)|CIESAS
(4,60)|APROTEC, ASOCIACION PROFESIONAL DE TECNICA
(4,61)|GENARO RODRIGUEZ MIRANDA
(4,62)|AGROINDUSTRIAS QUETZAL, SC DE RL DE CV
(4,63)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(4,64)|FEDERICO REYES CRUZ
(4,65)|PHOENIX TELEMATICS, S.A. DE C.V.
(4,66)|ELECTRONICA Y MEDICINA S.A.
(4,67)|Instituto Politecnico Nacional
(4,68)|FONKEL MEXICANA
(4,69)|Autos Compactos La Villa SA de CV
(4,70)|ANGEL LAZARO HERNANDEZ MENDOZA
(4,71)|NEUMATICA FROMI
(4,72)|Maya y Pena Importaciones
(4,73)|ERASTO SANTIAGO FELIX APOLINAR
(4,74)|SISCO SERVICIOS SA DE CV
(4,75)|LABORATORY APPLIED SERVICES
(4,76)|ETIFLEX S.A. DE C.V.
(4,77)|G CONTROL SYSTEM S.A.DE C.V.
(4,78)|ASESORIA Y CAPACITACION EN RIESGOS INDUSTRIALES S.C.
(4,79)|GUILLERMO GABRIEL TREJO RAMIREZ
(4,80)|ALFREDO CONDE ALMANZA
(4,81)|Instituto Politecnico Nacional
(4,82)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(4,83)|Instituto Politecnico Nacional
(4,84)|SERVICIOS ELECTROMECANICOS GIA S.A DE C.V.
(4,85)|ALBERTO JESUS RODRIGUEZ PADILLA
(4,86)|FCS SYSTEM SA DE CV
(4,87)|FELIPE JIMENEZ CAZARES
(4,88)|MAIKA INGENIERIA, S.A DE C.V.
(4,89)|RALTE SA DE CV
(4,90)|JORGE PINA MUNOZ
(4,92)|RICARDO CERVANTES ROTGE
(4,93)|JORGE LUIS HERNANDEZ MARTINEZ
(4,94)|Instituto Politecnico Nacional
(4,95)|EL MUNDO DEL TURBO
(4,96)|ALEJANDRO GABRIEL SANCHEZ MARTINEZ
(4,97)|INGENIERIA ALMARSA S.A. DE C.V.
(5,1)|Instituto Politecnico Nacional
(5,2)|Instituto Politecnico Nacional
(5,3)|Instituto Politecnico Nacional
(5,4)|Instituto Politecnico Nacional
(5,5)|JUAN MARTIN PAOMINO ZUNIGA
(5,6)|Instituto Politecnico Nacional
(5,7)|Instituto Politecnico Nacional
(5,8)|MARIO MONROY GOMEZ
(5,9)|Gabriela Montanez Espinoza
(5,10)|REACTIVOS Y EQUIPOS S.A DE C.V
(5,11)|MEXTRON INTELLIGENCE
(5,12)|Red Mars Engineering
(5,13)|Instituto Politecnico Nacional
(5,14)|Instituto Politecnico Nacional
(5,15)|Instituto Politecnico Nacional
(5,16)|RICARDO RIVERA ZAMORANO
(5,17)|Ingenieria De Mantenimiento y Proveedores SA de CV
(5,18)|Gabriela Montanez Espinoza
(5,19)|MANUFACTURERA DE PRODUCTOS DE ACERO NARDO
(5,20)|Instituto Politecnico Nacional
(5,21)|IMANFLEX DE MEXICO
(5,22)|Universidad Autonoma Chapingo
(5,23)|LOGISTICA CONSOLIDADA Y COMERCIO EXTERIOR SA DE CV
(5,25)|Instituto Politecnico Nacional
(5,26)|EDUARDO VASQUEZ SANTIAGO
(5,27)|Di Sistemas TI
(5,28)|Instituto Politecnico Nacional
(5,29)|ELECTRONICA REMBERG S.A DE C.V
(5,30)|Clemde SA de CV
(5,31)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(5,32)|Instituto Politecnico Nacional
(5,33)|Suministro para usomedico y hospitalario
(5,34)|COMERCIALIZADORA E IMPORTADORA DE ARTICULOS Y DISPOSITIVOS MEDICOS, S.A. DE C.V.
(5,35)|PHOENIX TELEMATICS, S.A. DE C.V.
(5,36)|NANO ELECTRONICA S.A. DE C.V.
(5,37)|Administracion integral de redes RI
(5,38)|JOSE MANUEL ALVARADO FARIAS
(5,39)|Difalt S.A. de C.V.
(5,40)|Instituto Politecnico Nacional
(5,41)|OLGA MARIA ANDRADE PRIETO
(5,42)|OVMON
(5,43)|Insumos Termicos y Automatizacion del Centro
(5,44)|ESQUEMA MW S.A. DE C.V.
(5,45)|ASMITA MEDICA
(5,46)|JOSE LUIS SANTOYO BLANCAS
(5,47)|Evenfri
(5,48)|Mercado Libre
(5,49)|Hector Torres
