delete from DescripcionCompraImportacion where IdCompraImportacion=1692272052;
delete from DetalleCompraImportacion where IdCompraImportacion=1692272052;
delete from ProductoProveedorImportacion where IdCompraImportacion=1692272052;
delete from ProveedoresCompraImportacion where IdCompraImportacion=1692272052;
delete from CompraImportacion where IdCompraImportacion=1692272052;
insert into CompraImportacion values(1692272052,1488846911,'2023-08-15T16:13:26','SIA140823',25645.90,350,17.50,1000,20.000,50,10162.50);
insert into DescripcionCompraImportacion values(1692272052,'AVIONAGOSTO2030');
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'SENSOR-HUMEDADYTEMP',300,0.55000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'NEOPIXEL8BITS',350,0.29000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'LECTOR-MICROSD',50,0.51000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'DISIPADORES-RASP',50,0.10000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'PAR-SENSORULTRASONICO',50,0.53000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'CONECTOR-ARDUINO',150,0.12000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'MODULO-TB6612',30,2.24000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'MODULO-DC/DC-USB',30,1.04000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'MODULO-PWM',50,0.42000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'LEDPOTENCIA5W-BLACALIDO',200,0.61000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'PSEMAFORO',30,0.24,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'SENSOR-SONIDO',50,0.29000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'SENSOR-HALL',50,0.31000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'SENSOR-DELUZ',50,0.46000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'MODULO-PAM8403',50,0.46000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'MODULO-NRF24L01',25,0.54000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'JGOCABLESPROTO',30,0.66000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'BLUETOOTH-HC05',50,2.07000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'BLUETOOTH-HC06',30,2.11000,1488846911);
insert into DetalleCompraImportacion(IdCompraImportacion, CveProducto,Cantidad,CostoUnitario,IdEmpresa) values(1692272052,'SENSOR-DECORRIENTE5A',30,0.91000,1488846911);
insert into ProductoProveedorImportacion values(1692272052,1488846911,'SENSOR-HUMEDADYTEMP');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'NEOPIXEL8BITS');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'LECTOR-MICROSD');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'DISIPADORES-RASP');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'PAR-SENSORULTRASONICO');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'CONECTOR-ARDUINO');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'MODULO-TB6612');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'MODULO-DC/DC-USB');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'MODULO-PWM');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'LEDPOTENCIA5W-BLACALIDO');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'PSEMAFORO');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'SENSOR-SONIDO');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'SENSOR-HALL');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'SENSOR-DELUZ');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'MODULO-PAM8403');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'MODULO-NRF24L01');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'JGOCABLESPROTO');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'BLUETOOTH-HC05');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'BLUETOOTH-HC06');
insert into ProductoProveedorImportacion values(1692272052,1488846911,'SENSOR-DECORRIENTE5A');
insert into ProveedoresCompraImportacion(IdCompraImportacion,IdEmpresa)  values(1692272052,1488846911);
