    4.00 | 10A6
    1.00 | 1N34
  184.00 | 1N4001
  121.00 | 1N4002
   14.00 | 1N4003
  181.00 | 1N4004
    9.00 | 1N4005
    5.00 | 1N4006
  183.00 | 1N4007
  240.00 | 1N4148
   23.00 | 1N4935
    4.00 | 1N5400
    5.00 | 1N5401
    4.00 | 1N5404
   22.00 | 1N5406
   12.00 | 1N5407
    7.00 | 1N5408
   11.00 | 1N5817
    6.00 | 1N5819
   20.00 | 1N5822
   17.00 | 1N60
   41.00 | 1N914
   12.00 | 24C01
    4.00 | 24C02
    1.00 | 24LC256
    2.00 | 28C16
    4.00 | 28C256
    3.00 | 28C64
   70.00 | 2N2222A
    3.00 | 2N2905A
    1.00 | 2N2907A
    3.00 | 2N3053
    9.00 | 2N3055
    2.00 | 2N3791
    1.00 | 2N3903
   85.00 | 2N3904
    5.00 | 2N3905
   11.00 | 2N3906
    1.00 | 2N4443
    1.00 | 2N5401
    2.00 | 2N5457
    1.00 | 2N5458
    1.00 | 2N5484
    5.00 | 2N6071
    1.00 | 2N6344
    3.00 | 2N6397
    1.00 | 2N6403
   16.00 | 2N6507
    5.00 | 2N7000
    2.00 | 2SC5353
    1.00 | 4007
    2.00 | 4011
    2.00 | 4013
   17.00 | 4016
    6.00 | 4017
    1.00 | 4026
    2.00 | 4030
    1.00 | 4046
    2.00 | 4050
    4.00 | 4051
    3.00 | 4066
    8.00 | 4072
   14.00 | 4075
    1.00 | 4504
    9.00 | 4518
    1.00 | 4521
   12.00 | 4N25
    6.00 | 4N26
    1.00 | 4N27
    4.00 | 4N32
    3.00 | 4N33
    3.00 | 4N35
    3.00 | 6A10
    1.00 | 7417
    2.00 | 74HC125
    3.00 | 74HC132
   21.00 | 74HC14
    2.00 | 74HC244
    2.00 | 74HC245
    2.00 | 74HC573
    2.00 | 74HC574
    1.00 | 74HC595
    9.00 | 74HC73
   39.00 | 74LS00
   28.00 | 74LS02
   92.00 | 74LS04
  116.00 | 74LS08
    4.00 | 74LS10
   45.00 | 74LS11
    8.00 | 74LS112
    1.00 | 74LS121
   14.00 | 74LS138
    6.00 | 74LS139
    4.00 | 74LS14
    2.00 | 74LS147
    1.00 | 74LS148
    8.00 | 74LS151
    2.00 | 74LS153
    3.00 | 74LS154
    1.00 | 74LS155
   22.00 | 74LS164
   18.00 | 74LS165
    1.00 | 74LS175
    5.00 | 74LS191
    3.00 | 74LS192
   18.00 | 74LS193
   28.00 | 74LS21
    8.00 | 74LS244
   20.00 | 74LS245
    8.00 | 74LS266
    2.00 | 74LS283
  116.00 | 74LS32
    4.00 | 74LS373
    3.00 | 74LS374
    2.00 | 74LS393
   30.00 | 74LS47
   23.00 | 74LS48
    3.00 | 74LS573
    2.00 | 74LS574
   15.00 | 74LS73
   60.00 | 74LS74
   16.00 | 74LS76
    1.00 | 74LS83
    1.00 | 74LS85
   53.00 | 74LS86
   10.00 | 74LS90
   10.00 | 74LS93
    6.00 | 78L24
   16.00 | A1011
   15.00 | ACELEROMETROYGIRO
    3.00 | ACOMPRIMIDO
   10.00 | ACOPLADOR
   28.00 | AD620
    2.00 | AD705JN
    2.00 | ADAP2JACK-PLUG3.5E
   28.00 | ADC0804
    1.00 | ADC0808
    8.00 | ADC0831
   20.00 | ALAMBRE1
    3.00 | ALAMBRE12-NEGRO
    1.50 | ALAMBRE14-NEGRO
  814.00 | ALAMBRE2
    1.00 | ALCOHOLISOPROPOLICO
   18.00 | ARDUINO-MEGA
    7.00 | ARDUINO-NANO
   34.00 | ARDUINO-UNO
    7.00 | ARES10K
   17.00 | ARES1K
    1.00 | AT89C51
   11.00 | ATMEGA16
   30.00 | ATMEGA328
    7.00 | ATMEGA8535
    1.00 | BA4558
    8.00 | BANANAESCALABLE-N
   11.00 | BANANAESCALABLE-R
   23.00 | BANANANEGRA
    3.00 | BANANAROJA
   24.00 | BANANATN
   22.00 | BANANATR
    2.00 | BANDADENTADAGDE
    1.00 | BANDADENTADAMED
    9.00 | BARRADEFERRITA
   43.00 | BARRALEDS-R10
    5.00 | BARRALEDS-R12
   16.00 | BARRALEDS-V10
    2.00 | BARRALEDS-V12
   44.00 | BARRALEDS-V8
   87.00 | BAS14P
   36.00 | BAS16P
    7.00 | BAS18P
   15.00 | BAS28DEL
   12.00 | BAS40P
    4.00 | BAS6P
  121.00 | BAS8P
    5.00 | BASBRAZOMDF
    1.00 | BASE-ULTRASONICO
    2.00 | BASECAUTIN
    1.00 | BASESIGUELINEAS
    1.00 | BASESIGUELINEAS-MDF
   17.00 | BASEZIF40
    5.00 | BC337
    3.00 | BC517
    3.00 | BC546A
    8.00 | BC546B
  136.00 | BC547A
   62.00 | BC547B
   23.00 | BC547C
   11.00 | BC548A
   21.00 | BC548B
    2.00 | BC549B
   30.00 | BC557A
   23.00 | BC557B
   16.00 | BC557C
    5.00 | BC558A
   17.00 | BC558B
    9.00 | BD135
   18.00 | BD136
    2.00 | BD137
    1.00 | BD140
   31.00 | BLUETOOTH-HC05
    1.00 | BLUETOOTH-HC06
    1.00 | BOBINA0.1µH
    3.00 | BOBINA1.8mHy
   37.00 | BOBINA100mHy
    2.00 | BOBINA100µH
    8.00 | BOBINA10mH
    1.00 | BOBINA10µH
    3.00 | BOBINA150µH
    9.00 | BOBINA15mH
    4.00 | BOBINA18µH
   11.00 | BOBINA1mH
    5.00 | BOBINA1µH
    7.00 | BOBINA20mH
    1.00 | BOBINA220µH
    2.00 | BOBINA22µH
    7.00 | BOBINA25mH
    4.00 | BOBINA3.3mH
    6.00 | BOBINA330µH
    3.00 | BOBINA33µH
    7.00 | BOBINA4.7mH
   20.00 | BOBINA470µH
    5.00 | BOBINA47µH
    1.00 | BOBINA5.6mH
    3.00 | BOBINA6.8mH
    1.00 | BOBINA68µH
   22.00 | BOCINA1.5W
    3.00 | BOCINA2W
    2.00 | BOCINA7W
    2.00 | BOMBADEAGUA
   17.00 | BORNECHI-NEGRO
   22.00 | BORNECHI-ROJO
   10.00 | BORNEMED-NEGRO
   12.00 | BORNEMED-ROJO
   11.00 | BROCA1/16
   33.00 | BROCA1/32
   10.00 | BROCA1/32-VASTAGO
   17.00 | BROCA3/64
    6.00 | BROCA3/64-VASTAGO
   81.00 | BROCHEPILA
    1.00 | BS170-D75Z
   21.00 | BT136
    2.00 | BT137
    2.00 | BT151
    3.00 | BTA06-400V
    7.00 | BTA08
    3.00 | BTA12
    1.00 | BTA24
    1.00 | BTA41-800B
   14.00 | BUZZER
    4.00 | BUZZERGDE
   23.00 | C106D
   18.00 | C2073
    1.00 | CA3046
    1.00 | CA3086
    8.00 | CA3100
    3.50 | CABLE22A
   11.00 | CABLE22AZUL
   47.00 | CABLE22N
   51.00 | CABLE22R
   11.00 | CABLE22V
    1.00 | CABLEARDUINO
    2.00 | CABLEAUXILIAR
   12.50 | CABLEAWG12NEGRO
    9.50 | CABLEAWG12ROJO
    4.00 | CABLEAWG14BLANCO
   11.50 | CABLEAWG14NEGRO
   18.00 | CABLEAWG14ROJO
    4.50 | CABLEAWG16AMA
    5.00 | CABLEAWG16AZUL
    0.50 | CABLEAWG16BLANCO
    4.00 | CABLEAWG16NAR
    7.00 | CABLEAWG16NEGRO
   15.00 | CABLEAWG16ROJO
    2.00 | CABLEAWG16VERDE
   28.00 | CABLEAWG18AMA
    1.25 | CABLEAWG18NEGRO
    6.75 | CABLEAWG18ROJO
   26.00 | CABLEAWG18VERDE
    0.60 | CABLEAWG20AMA
  829.40 | CABLEDUPLEX18
    1.00 | CABLEHDMI
    2.00 | CABLEOTG
    8.00 | CABLEPOT16
    5.00 | CABLEPOT18
    5.00 | CABLESECG
    2.00 | CABLESERIAL-USB
   82.00 | CABLETELEFONICO
    3.00 | CABLEUSB-ARDUINO
    3.00 | CABLEUSB-MICROUSB
    6.00 | CABLEUSB-MINI
    1.00 | CABLEUSBPLUG/A-B
   69.00 | CABLEUTP
    3.50 | CABLEUTPCAT6
    5.00 | CAIMANEGRO
    1.00 | CAIMANFLECHANEGRO
    3.00 | CAIMANFLECHAROJO
    3.00 | CAIMANGDERO
    8.00 | CAIMAROJO
    2.00 | CAJADEARDUINO-MEGA
    1.00 | CAJADEARDUINO-UNO
    1.00 | CAJAHER/SEPARADORES
    3.00 | CAJAPRETUL13
    3.00 | CAJATRUPER14
    2.00 | CAJATRUPER16-PESCA
    3.00 | CALEFACTOR127V
    1.00 | CARGADORDEPILAS
    3.00 | CAUTIN-40W
   10.00 | CAUTIN-AM
    6.00 | CAUTIN-AZ
    2.00 | CAUTINDEESTACION-MS
   16.00 | CC0.0015µf
  112.00 | CC0.001µf
   32.00 | CC0.0022µf
    9.00 | CC0.0033µf
   11.00 | CC0.0039µf
   22.00 | CC0.0047µf
   21.00 | CC0.0056µf
    5.00 | CC0.0068µf
    9.00 | CC0.015µf
  263.00 | CC0.01µf
    1.00 | CC0.01µf/63V-MS
   21.00 | CC0.022µf
    6.00 | CC0.027µf
    9.00 | CC0.033µf
   10.00 | CC0.039µf
  100.00 | CC0.047µf
   39.00 | CC0.056µf
   16.00 | CC0.068µf
    5.00 | CC0.082µf
   18.00 | CC0.15µf
  455.00 | CC0.1µf
    2.00 | CC0.1µf/50V-MS
   34.00 | CC0.22µf
   14.00 | CC100pf
   19.00 | CC10pf
    8.00 | CC120pf
   24.00 | CC12pf
   16.00 | CC150pf
    6.00 | CC15pf
    7.00 | CC180pf
   22.00 | CC220pf
   94.00 | CC22pf
   15.00 | CC3.3pf
    7.00 | CC330pf
   21.00 | CC33pf
   17.00 | CC470pf
    3.00 | CC47pf
    4.00 | CC560pf
    8.00 | CC56pf
    1.00 | CC6.8pf
    4.00 | CC680pf
    5.00 | CC820pf
    3.00 | CC82pf
    7.00 | CE0.1µf/50V
    2.00 | CE0.33µf/100V
    3.00 | CE0.47µf/50V
    5.00 | CE1000µf/16V
   22.00 | CE1000µf/25V
    5.00 | CE1000µf/35V
   20.00 | CE1000µf/50V
    1.00 | CE100µf/250V
   47.00 | CE100µf/25V
   74.00 | CE100µf/50V
   78.00 | CE10µf/25V
  137.00 | CE10µf/50V
    1.00 | CE10µf/50V-MS
    8.00 | CE1500µf/25V
    2.00 | CE1500µf/50V
    1.00 | CE150µf/50V
   20.00 | CE15µf/50V
    5.00 | CE1µf/250V
   11.00 | CE1µf/25V
  153.00 | CE1µf/50V
    5.00 | CE1µf/50V-MS
    7.00 | CE1µf/63V
   29.00 | CE2.2µf/50V
    2.00 | CE2200µf/16V
   17.00 | CE2200µf/25V
   33.00 | CE2200µf/50V
    2.00 | CE220µf/250V
    8.00 | CE220µf/25V
    4.00 | CE220µf/25V-MS
   24.00 | CE220µf/50V
    3.00 | CE22µf/250V
   19.00 | CE22µf/25V
   16.00 | CE22µf/50V
    8.00 | CE3.3µf/50V
    6.00 | CE3300µf/25V
    2.00 | CE3300µf/50V
   10.00 | CE3300µf/63V
    1.00 | CE330µf/25V
    6.00 | CE330µf/50V
    2.00 | CE33µf/16V-MS
    1.00 | CE33µf/250V
   13.00 | CE33µf/25V
    9.00 | CE33µf/50V
   66.00 | CE4.7µf/50V
   34.00 | CE4700µf/25V
   38.00 | CE4700µf/50V
   16.00 | CE470µf/25V
    3.00 | CE470µf/50V
    2.00 | CE47µf/250V
   19.00 | CE47µf/25V
   38.00 | CE47µf/50V
    4.00 | CE560µf/25V
    2.00 | CE6.8µf/50V
    6.00 | CE680µf/25V
    8.00 | CE680µf/50V
    1.00 | CE68µf/25V
    3.00 | CE68µf/35V
    1.00 | CELDA3V100MA
    5.00 | CELDA5V100MA
    2.00 | CELDADECARGA10K
    1.00 | CELDADECARGA20K
    1.00 | CELDAPELTIER
    4.00 | CHASISNEGROCHI
    6.00 | CHASISNEGROGDE
    4.00 | CHASISNEGROMED
    1.00 | CINTADEAISLAR-A
    2.00 | CINTADEAISLAR-B
   19.00 | CINTADEAISLAR-N
    2.00 | CINTADOBLECARA2.28M
    1.00 | CINTAMAGNETICA
    3.00 | CIRCUITOIMPRESO10X10
    3.00 | CIRCUITOIMPRESO5X10
    4.00 | CIRCUITOIMPRESO5X5
   21.00 | CLAVIJA
    4.00 | CLAVIJABLA
   13.00 | CLAVIJATIERRA
    2.00 | CLAVIJAUSORUDO
   56.00 | CLORURO250
    1.00 | CM0.1µf/50V
    2.00 | CM0.22µf
   18.00 | CM0.33µf/50V
   34.00 | CM0.47µf/50V
    2.00 | CM0.56µf/50V
   11.00 | CM0.68µf/50V
   28.00 | CM1µf/50V
    7.00 | CM8870
   31.00 | CNY70
    1.00 | COAXIALRG58
  326.00 | CON2TORNILLOS
   74.00 | CON3TORNILLOS
    5.00 | CONBNC-RG58
    1.00 | CONBNC-RG59
    5.00 | CONBNCHEM/RG58
   17.00 | CONCHADB-9
   13.00 | CONDB-25CPLANO
    3.00 | CONDB-25M
   31.00 | CONDB-9H
    3.00 | CONDB-9M
    3.00 | CONECTORT
    3.00 | CONMICROUSBHEM
    2.00 | CONMINIUSBHEM
   34.00 | CONRJ-11
  123.00 | CONRJ-45
    6.00 | CONSMA-RG58
   22.00 | CONSMAHEMBRA
    5.00 | CONTACTO
    1.00 | CONTACTOPOL
   22.00 | CP0.001µf
    4.00 | CP0.0022µf
    1.00 | CP0.0027µf
    4.00 | CP0.0033µf
    6.00 | CP0.0068µf/100V
    4.00 | CP0.015µf/100V
    9.00 | CP0.01µf/100V
    4.00 | CP0.01µf/250V
    6.00 | CP0.01µf/400V
    1.00 | CP0.022µf/250V
    1.00 | CP0.033µf/100V
   13.00 | CP0.047µf/100V
    9.00 | CP0.047µf/630V
   13.00 | CP0.056µf/630V
    8.00 | CP0.068µf/250V
    5.00 | CP0.082µf/100V
    6.00 | CP0.15µf/100V
    4.00 | CP0.15µf/250V
   21.00 | CP0.1µf/100V
   21.00 | CP0.1µf/250V
   11.00 | CP0.1µf/400V
    1.00 | CP0.1µf/630V
    7.00 | CP0.22µf/100V
    1.00 | CP0.22µf/250V
    5.00 | CP0.22µf/400V
    2.00 | CP0.27µf/250V
    3.00 | CP0.33µf/100V
   26.00 | CP0.33µf/250V
    1.00 | CP0.33µf/630V
   29.00 | CP0.47µf/100V
   23.00 | CP0.47µf/250V
    6.00 | CP0.56µf/250V
    1.00 | CP0.56µf/400V
    7.00 | CP0.68µf/100V
    8.00 | CP0.68µf/250V
   16.00 | CP0.82µf/250V
    5.00 | CP1µf/100V
   10.00 | CP1µf/250V
   13.00 | CP2.2µf/250V
    4.00 | CP4.7µf/250V
    1.00 | CPLANO14
   20.00 | CPLANO26
    1.00 | CRIS10MZ
    4.00 | CRIS11.059MHZ
    8.00 | CRIS12MHZ
    6.00 | CRIS16MHZ
   27.00 | CRIS20MHZ
    7.00 | CRIS3.5795MHZ
    8.00 | CRIS32.768KHZ
   10.00 | CRIS4MHZ
    3.00 | CRIS6MHZ
    3.00 | CRIS8MHZ
   10.00 | CT10µf
    8.00 | CT1µf/35V
    1.00 | CT1µf/50V
    2.00 | CUBIERTARJ-45
    1.00 | CUTER-PRE5PB
    9.00 | DAC0800
   12.00 | DAC0808
   18.00 | DB3
    1.00 | DES5PZAS
   12.00 | DIP10INTCI
   11.00 | DIP1INTCI
    1.00 | DIP2INTCI
   50.00 | DIP4INTCI
    1.00 | DIP6INTCI
   92.00 | DIP8INTCI
    1.00 | DISAC16SEG
    1.00 | DISAC3
   10.00 | DISAC4
   36.00 | DISACS
   16.00 | DISACSV
    1.00 | DISCC2
    3.00 | DISCC3
   15.00 | DISCC4
   20.00 | DISCCS
   21.00 | DISCCSV
   39.00 | DISIPADOR-TO220
    9.00 | DN6851A
    1.00 | DSPIC30F3013-30I/SP
    3.00 | DZ10V
    2.00 | DZ10V1W
   11.00 | DZ12V
    7.00 | DZ12V1W
    5.00 | DZ15V
    2.00 | DZ16V1W
    2.00 | DZ18V
    2.00 | DZ20V
    5.00 | DZ20V1W
    4.00 | DZ22V
    2.00 | DZ24V
   12.00 | DZ3.3V
    5.00 | DZ3.3V1W
    5.00 | DZ3.6V
   23.00 | DZ3.9V
    8.00 | DZ3.9V1W
    2.00 | DZ30V
    1.00 | DZ4.7V
  135.00 | DZ5.1V
    8.00 | DZ5.1V1W
   19.00 | DZ5.6V
    6.00 | DZ5.6V1W
    2.00 | DZ6.2V
   20.00 | DZ9.1V
    2.00 | DZ9.1V1W
   60.00 | ELECTRODOS
    2.00 | ELECTROVALVULA
    7.00 | ELIMINADOR12V
    8.00 | ELIMINADOR5V2A
    2.00 | ELIMINADOR9V-0.8A
    5.00 | ENCODER
    4.00 | ENGRANECHI
    4.00 | ENGRANEMDFCHI
    4.00 | ENGRANEMDFGDE
    4.00 | ENGRANEMED
    5.00 | ESPONJA
    6.00 | EXSOLDADURACHI
    1.00 | FA.500Amp
    4.00 | FA1.25Amp
    4.00 | FA1.5Amp
    2.00 | FA10Amp
    3.00 | FA1Amp
    7.00 | FA2Amp
    2.00 | FA3Amp
    2.00 | FA5Amp
    3.00 | FA8Amp
    2.00 | FCERAMICO15A
    1.00 | FCERAMICO20A
    2.00 | FE.200Amp
    1.00 | FE.250Amp
    1.00 | FE.315Amp
   20.00 | FE.500Amp
    1.00 | FE1.25Amp
    2.00 | FE10Amp
    3.00 | FE15Amp
   13.00 | FE1Amp
    5.00 | FE2Amp
    1.00 | FE3Amp
    3.00 | FE5Amp
    2.00 | FE8Amp
    1.00 | FERRITA-02
    6.00 | FLUX-50
   10.00 | FOCO100W
   21.00 | FOCO12V
    2.00 | FOCO12V5W
    5.00 | FOCO2.2V
    1.00 | FOCO40W
    5.00 | FOCO6.3V
    4.00 | FOCO60W
    6.00 | FOCO7.5W
  134.00 | FOTODIODOAZUL
   16.00 | FOTODIODOBLANCO
   44.00 | FOTORES10M
  116.00 | FOTORES2M
   40.00 | FOTOTRANSISTORBLA
  118.00 | FOTOTRANSISTORNE
    4.00 | FR307
    1.00 | FRDM-KL25Z
    1.00 | FTDI232
    4.00 | FUENTEPROTO
    1.00 | FUENTEVARIABLE
   18.00 | GAL22V10-25LP
   28.00 | GALGA
   24.00 | GRABADOR-AVR
    1.00 | GRABADOR-MASTERPROG2
    3.00 | GRASA
   10.00 | H11AA1
    3.00 | H11C3
    5.00 | HEADERDOBL
    7.00 | HEADERESCSEN
  114.00 | HEADERHEMBRA
    4.00 | HEADERHEMDOBLE
   81.00 | HEADERSEN
    9.00 | HEADERTORNEADO-10P
   16.00 | HEADERTORNEADO-40P
    2.00 | HELICE
    2.00 | HT12D
    2.00 | HT12E
    1.00 | HT32
    1.00 | ICL8038
    3.00 | IDE10
    1.00 | IMANCIRCHI
    1.00 | IMANCIRCULARCHI
    1.00 | IMANCIRCULARMED
    1.00 | IMANNEOMED
    1.00 | IMPRESIONES
   30.00 | IMPRESIONLASER1
    8.00 | IMPRESIONLASER2
    2.00 | IMPRESIONLASER3
    3.00 | INA114
    1.00 | INA128
    8.00 | INTBALANCINCHI
    2.00 | INTBALANCINMINI
    3.00 | INTBALANCINMINIRO
   25.00 | INTCHI
    3.00 | INTCOLADERATA2P
    1.00 | INTCOLADERATA2P-GDE
    2.00 | INTCOLADERATA2P2T-2P
    7.00 | INTCOLADERATA3P
    3.00 | INTFOCONEONCHI
    4.00 | INTFOCONEONCIR-A
   21.00 | INTPALANCA
    1.00 | INTPALANCAGDE
   20.00 | INTPALANCAMINI
   34.00 | INTPROTO
    7.00 | IRF150
    3.00 | IRF4905
    2.00 | IRF510
    6.00 | IRF530
   11.00 | IRF540
    1.00 | IRF640
    3.00 | IRF730
   18.00 | IRF9530
   32.00 | IRF9540
    4.00 | IRF9Z34N
    3.00 | IRFZ24
   45.00 | IRFZ44N
    1.00 | IRLZ44
    5.00 | ISO124
    1.00 | JACK3.5-PLUG6.3
   20.00 | JACK3.5MM-ESTEREO
   10.00 | JACK3.5MM/CHASIS
    4.00 | JACKINVERTIDO2.34MM
    5.00 | JACKINVERTIDO2MM
    2.00 | JACKRJ-45
   14.00 | JGOCAIMANESCHI
    1.00 | JGODE6CAIMANES
   10.00 | JGODEPINZAS
    2.00 | JGODERUEDASCHI
    2.50 | JGODERUEDASGDES
    1.00 | JGODESARMADORES6
    2.00 | JGODESARMADORES6-P
    2.00 | JGOHEADERARDUINO
    1.00 | JGOPOSC
    1.00 | JGOPUNTAS
   11.00 | JOYSTICK
    1.00 | JUMPERDUPONTH-H10CM
    9.00 | JUMPERDUPONTH-H20CM
   13.00 | JUMPERDUPONTH-M10CM
   33.25 | JUMPERDUPONTH-M20CM
   36.00 | JUMPERDUPONTM-M10CM
   82.25 | JUMPERDUPONTM-M20CM
   14.00 | JUMPERH-H10CM
   76.00 | JUMPERH-H20CM
   77.00 | JUMPERH-M10CM
  126.00 | JUMPERH-M20CM
  154.00 | JUMPERM-M10CM
  231.00 | JUMPERM-M20CM
   24.00 | JUMPERS
    2.00 | KIT-FUENTEVARIABLE
    1.00 | KITCHASISSEGLIN
    1.00 | KITENGRANES
    4.00 | KITRASBERRYPI3
    3.00 | KITSOLDADURA
    1.00 | KOLALOKA
    1.00 | KULKA
   36.00 | L293D
    3.00 | LAMPARA12V
   43.00 | LCD16X2C/LUZ
  172.00 | LEDA
  170.00 | LEDAZUL
   17.00 | LEDAZUL-MS
   69.00 | LEDB
   22.00 | LEDBLANCO-MS
    1.00 | LEDJUMBOULTRABL
    4.00 | LEDJUMBOULTRARO
    1.00 | LEDJUMBOULTRAVER
  124.00 | LEDN
   10.00 | LEDPOTENCIA1W-BLA
  531.00 | LEDR
   36.00 | LEDRGB2P
   55.00 | LEDRGB4PANODO
   47.00 | LEDRGB4PCATODO
    2.00 | LEDROJO-MS
  107.00 | LEDULTRAAZUL
  258.00 | LEDULTRABLA
    7.00 | LEDULTRANAR
   98.00 | LEDULTRAROJO
   20.00 | LEDULTRAROSA
   72.00 | LEDULTRAVER
   24.00 | LEDULTRAVIOLETA
  468.00 | LEDV
    5.00 | LEDVERDE-MS
    7.00 | LF33CV
   63.00 | LF351
    4.00 | LF353
    2.00 | LF411
    6.00 | LF444CN
    3.00 | LIJADEAGUA600
    5.00 | LLAVE2P6T
    2.00 | LM2917/14P
    1.00 | LM2917/8P
    8.00 | LM301
    1.00 | LM308
    2.00 | LM311
   13.00 | LM317LZ
   51.00 | LM317T
  105.00 | LM324
    6.00 | LM331
    1.00 | LM334
    3.00 | LM335
    8.00 | LM336-2.5
   32.00 | LM337T
   51.00 | LM339
    2.00 | LM348
   61.00 | LM35
   79.00 | LM358
    8.00 | LM35DT
    1.00 | LM380/14P
    1.00 | LM385-2.5
   10.00 | LM386
    3.00 | LM3900
    3.00 | LM3914
    3.00 | LM3915
    4.00 | LM393N
    1.00 | LM723
  211.00 | LM741
   83.00 | LM7805
    5.00 | LM7805-MS
    6.00 | LM7806
    9.00 | LM7808
    7.00 | LM7809
    2.00 | LM7810
   31.00 | LM7812
    3.00 | LM7815
    8.00 | LM7824
    3.00 | LM7905
    1.00 | LM7908
    4.00 | LM7909
    2.00 | LM7910
   13.00 | LM7912
    5.00 | LM7915
    1.00 | LM7924
    5.00 | LM833
    1.00 | MAC15
    1.00 | MAC218
    5.00 | MAC223
   24.00 | MAGNETO18
   91.50 | MAGNETO20
  254.00 | MAGNETO22
   83.00 | MAGNETO24
  108.00 | MAGNETO28
   77.00 | MAGNETO30
    1.00 | MALLA
   13.00 | MBIPOLAR-02
    3.00 | MCT2
    3.00 | MICA-TO3
    1.00 | MICATO-220
   30.00 | MICROELEC
    1.00 | MICROSD16G10
    1.00 | MINIATRIL
   32.00 | MINIBUZZER
    6.00 | MINILEDA
   23.00 | MINILEDAZUL
  164.00 | MINILEDR
    3.00 | MINILEDULTRARO
  116.00 | MINILEDV
    1.00 | MINIMOTOR-01
    4.00 | MINIMOTOR-02
    3.00 | MINIP100K
    7.00 | MINIP10K
    1.00 | MINIP1K
    3.00 | MINIP1M
    2.00 | MINIP500
    2.00 | MINIP50K
    4.00 | MINIP5K
   14.00 | MINIPROTO
   54.00 | MINISERVO
    5.00 | MLEDSAC5x7
   21.00 | MLEDSAC8X8
    7.00 | MLEDSCC5x7
   21.00 | MLEDSCC8X8
   11.00 | MOC3010
   22.00 | MOC3011
    3.00 | MOC3020
   12.00 | MOC3021
    1.00 | MOC3022
    9.00 | MOC3041
    3.00 | MODULO-CARGADORBATERIA
   10.00 | MODULO-DC/DC
    1.00 | MODULO-DC/DC/DISPLAY
    2.00 | MODULO-DRIVERA4988
    4.00 | MODULO-DS18B20
   14.00 | MODULO-ENCODER
    5.00 | MODULO-FTDI
    5.00 | MODULO-HX711
    6.00 | MODULO-I2C
    2.00 | MODULO-INTDELUZ
    2.00 | MODULO-L293D
    5.00 | MODULO-MAX232/TTL
    2.00 | MODULO-MAX485
    9.00 | MODULO-MICROSD
    2.00 | MODULO-NEO06
   21.00 | MODULO-NIVELDEVOLTAJE
    2.00 | MODULO-PAM8403
    7.00 | MODULO-PAM8403/POT
   30.00 | MODULO-PUENTEH
   14.00 | MODULO-REELE1C
    6.00 | MODULO-REELE2C
    3.00 | MODULO-REELE4C
    8.00 | MODULO-RF433MHZ
    4.00 | MODULO-RFIDRC522
    7.00 | MODULO-RGP
    4.00 | MODULO-SIM800
    4.00 | MODULO-TCRT500
   18.50 | MODULO-TERMOPARK
    9.50 | MODULO-ULN2003
   17.00 | MODULO-USB/TTL
    4.00 | MODULO-VOZ
    7.00 | MODULO-WIFI
    5.00 | MOLEX2H
    3.00 | MOLEX2M
    5.00 | MOLEX3M
    3.00 | MOLEX4H
    3.00 | MOLEX4M
    1.00 | MOLEX5H
    1.00 | MOLEX5M
   18.00 | MOTOR5V
    1.00 | MOTOR5VBCO
    2.00 | MOTOR5VVERDE
    7.00 | MOTOR9V
   42.00 | MOTOREDUCTORI 
    1.00 | MOTOREDUCTORMET
   13.00 | MOTORGDE12V
   10.00 | MOTORJOHNSON
    3.00 | MOTORNEMA
    1.00 | MOTORNEMA23
    5.00 | MOTORVIBRADORCEL
  315.00 | MPS2222A
    1.00 | MQ-135
    1.00 | MT88L70
    4.00 | MTP50N06V
    9.00 | MUL-005
    8.00 | MUL-312
   25.00 | MUNIPOLAR-02
    1.00 | MUNIPOLAR-03
   12.00 | MUR160
    1.00 | NE5532
  130.00 | NE555
    9.00 | NE555D-MS
    1.00 | NE565
    1.00 | NE567
    4.00 | NEODIMIO1.3x1.1x0.6
    3.00 | NEODIMIO1.5x1.5x0.8
    4.00 | NEODIMIOMINI
    1.00 | NTE5408(2N1595)
    2.00 | NUCLEOFERRICHI
    3.00 | NUCLEOFERRIGDE
   15.00 | NUCLEOFERRIMED
    4.00 | OA90
    5.00 | OP07
   13.00 | OPTOIN
    2.00 | ORGANIZADOR11
    3.00 | ORGANIZADOR13
    4.00 | ORGANIZADOR15
    1.00 | ORGANIZADOR17
    1.00 | ORGANIZADOR18
  101.00 | PAPELCOUCHE
    3.00 | PAQCOM
    3.00 | PAQPROTO
   19.00 | PAQPUNTOSC3
   14.00 | PASTA
    7.00 | PC817
    1.00 | PC847X
    1.00 | PCAUTINAZ
    1.00 | PEGAMENTOEPOXICO
    1.00 | PERFOCEL60x60
   16.00 | PERILLAECONOMICA
    1.00 | PIC12F675-I/P
    1.00 | PIC16F870
    2.00 | PIC16F877A
    2.00 | PIC16F88
    1.00 | PIC16F886
   28.00 | PIC16F887
    1.00 | PIC18F2550
    7.00 | PIC18F4550
   42.00 | PIEZOELECTRICO
    5.00 | PILA-AAAVOLTECH
   39.00 | PILA-AAVOLTECH
    3.00 | PILA1.5V
    1.00 | PILA3VCR2016
    2.00 | PILA3VCR2025
   11.00 | PILA3VCR2032
    4.00 | PILA9VRECARGABLE
   91.00 | PILA9VVOLTECH
    1.00 | PINZAS-RJ45
    7.00 | PINZASCORTE
    5.00 | PINZASCORTE-ELECTRO
    1.00 | PINZASPELACABLEAUTO
    8.00 | PINZASPUNTA
    6.00 | PINZASPUNTAYCORTE
   55.00 | PLACA10X10
    9.00 | PLACA10X10DC
   20.00 | PLACA10X10FV
   19.00 | PLACA10X15
    2.00 | PLACA10X15DC
    5.00 | PLACA10X15FV
    1.00 | PLACA10X30DC
    1.00 | PLACA15X15
    3.00 | PLACA15X15DC
    6.00 | PLACA15X15FV
    7.00 | PLACA20X20
    4.00 | PLACA20X20DC
    3.00 | PLACA20X20FV
    2.00 | PLACA20X30FV
    2.00 | PLACA30X30DC
   43.00 | PLACA5X10
    4.00 | PLACA5X10DC
   10.00 | PLACA5X10FV
  103.00 | PLACA5X5
   13.00 | PLACA5X5DC
   56.00 | PLACA5X5FV
   20.00 | PLACAPER5X10
   23.00 | PLACAPER5X5
   16.00 | PLACAPERF405
    4.00 | PLACAPERF600
    9.00 | PLACAPERFTPRO
   11.00 | PLACAPERFTPRO-400
   15.00 | PLUG3.5MM-ESTEREO
    5.00 | PLUG3.5MM-MONO
    7.00 | PLUG3.5MM-VIDEO
    3.00 | PLUG6.3MM-MONO
   20.00 | PLUGINVERTIDO2.1MM
    4.00 | PLUGUSB
    1.00 | PNA4602M
    1.00 | POLIDUCTO
    1.00 | PORTAFUAUTOMOTRIZ-TA
    4.00 | PORTAFUPRESION-TA
   14.00 | PORTAFUPRESION-TE
    2.00 | PORTAFUROSCA-TA
    4.00 | PORTAFUROSCA-TE
    3.00 | PORTAPILA1-M
    1.00 | PORTAPILA2
   13.00 | PORTAPILA2-M
    4.00 | PORTAPILA4
    7.00 | PORTAPILA4-M
    7.00 | PORTAPILAPLANA
   91.00 | POT100K
  166.00 | POT10K
    2.00 | POT10K2W
    9.00 | POT10K2W-PREC
   58.00 | POT1K
   19.00 | POT1M
   26.00 | POT20K
   14.00 | POT250K
   32.00 | POT2K
    3.00 | POT500
   11.00 | POT500K
   30.00 | POT50K
   94.00 | POT5K
    3.00 | POT5K2W
    1.00 | POT5K2W-PRE
   10.00 | POTDOBLE10K
    4.00 | POTDOBLE5K
   25.00 | PROTO-005
   52.00 | PROTO-016
   44.00 | PROTO-102
   20.00 | PROTO-103
   21.00 | PROYECTO
    1.00 | PUEDIO25A
   20.00 | PUEDIO2A
   17.00 | PUEDIO4A
    4.00 | PUEDIO6A
    3.00 | PULSERA
    4.00 | PUNTAMULTI
    2.00 | PUNTAMULTI02
    2.00 | PUNTAMULTI03
   10.00 | PUNTAOSC1
   90.00 | PUNTAOSC2
   52.00 | PUNTB/B
    1.00 | PUNTB/B50
  109.00 | PUNTB/C
    2.00 | PUNTB/C40T
    8.00 | PUNTBNC/BNC
   67.00 | PUNTC/C
  259.00 | PUSH2P
    3.00 | PUSH2P-MINI
   10.00 | PUSH2P-MS
   14.00 | PUSH4P
    4.00 | PUSHCUADRADO
    4.00 | PUSHGDE-AM
    3.00 | PUSHGDE-AZ
    1.00 | PUSHNEGRO
    4.00 | PUSHROJO
   18.00 | QRD1114
   12.00 | R0.1w10
   14.00 | R0.1w5
   10.00 | R0.22w2
    2.00 | R0.33w5
   17.00 | R0.47w10
   10.00 | R0.47w5
  235.00 | R1.2Kw1/2
    1.00 | R1.2Kw10
    1.00 | R1.2Kw2
   25.00 | R1.2Mw1/2
   10.00 | R1.2w1/2
    1.00 | R1.2w2
    4.00 | R1.2w25
  130.00 | R1.5Kw1/2
    1.00 | R1.5Kw2
   45.00 | R1.5Mw1/2
    5.00 | R1.5w1/2
    2.00 | R1.8Kw1
   95.00 | R1.8Kw1/2
   15.00 | R1.8Mw1/2
   10.00 | R1.8w1/2
    2.00 | R100Kw1
  625.00 | R100Kw1/2
    1.00 | R100Kw2
  685.00 | R100w1/2
   16.00 | R100w1/8-MS
    1.00 | R100w10
   20.00 | R100w2
    1.00 | R100w25
   12.00 | R100w5
   13.00 | R10Kw1
 1965.00 | R10Kw1/2
    2.00 | R10Kw1/8-MS
    4.00 | R10Kw10
    1.00 | R10Kw2
    9.00 | R10Kw5
    1.00 | R10Mw1
   85.00 | R10Mw1/2
    2.00 | R10w1
  185.00 | R10w1/2
    4.00 | R10w10
    7.00 | R10w2
   17.00 | R10w25
   14.00 | R10w5
  120.00 | R120Kw1/2
    2.00 | R120w1
  145.00 | R120w1/2
    1.00 | R120w2
  190.00 | R12Kw1/2
    2.00 | R12Kw1/8-MS
    1.00 | R12w1
   15.00 | R12w1/2
    2.00 | R12w10
    3.00 | R12w2
    3.00 | R12w25
   80.00 | R150Kw1/2
  390.00 | R150w1/2
    9.00 | R150w2
    1.00 | R15Kw1
  275.00 | R15Kw1/2
    2.00 | R15Kw1/8-MS
   40.00 | R15w1/2
    1.00 | R15w2
    1.00 | R15w25
    3.00 | R15w5
   75.00 | R180Kw1/2
  105.00 | R180w1/2
  150.00 | R18Kw1/2
    2.00 | R18w1
   30.00 | R18w1/2
    1.00 | R1Kw1
 1850.00 | R1Kw1/2
    5.00 | R1Kw1/8-MS
    4.00 | R1Kw10
    8.00 | R1Kw2
    8.00 | R1Kw5
  335.00 | R1Mw1/2
   12.00 | R1w1
  155.00 | R1w1/2
    7.00 | R1w10
   21.00 | R1w2
   15.00 | R1w25
    7.00 | R1w5
    9.00 | R2.2Kw1
  590.00 | R2.2Kw1/2
    2.00 | R2.2Kw2
   40.00 | R2.2Mw1/2
   25.00 | R2.2w1/2
    6.00 | R2.2w10
    2.00 | R2.2w5
  170.00 | R2.7Kw1/2
    2.00 | R2.7Kw1/8-MS
   15.00 | R2.7Mw1/2
   20.00 | R2.7w1/2
  195.00 | R220Kw1/2
    6.00 | R220w1
 1226.00 | R220w1/2
   28.00 | R220w1/8-MS
   34.00 | R220w2
    2.00 | R220w25
    2.00 | R220w5
    5.00 | R22Kw1
  350.00 | R22Kw1/2
    3.00 | R22Kw2
    2.00 | R22w1
   80.00 | R22w1/2
    4.00 | R22w10
    3.00 | R22w2
    2.00 | R22w25
    2.00 | R22w5
  160.00 | R270Kw1/2
    1.00 | R270w1
  230.00 | R270w1/2
    4.00 | R270w2
  115.00 | R27Kw1/2
    2.00 | R27Kw1/8-MS
    2.00 | R27w1
   80.00 | R27w1/2
    8.00 | R3.3Kw1
  305.00 | R3.3Kw1/2
    5.00 | R3.3Kw2
    2.00 | R3.3Kw5
   55.00 | R3.3Mw1/2
   15.00 | R3.3w1/2
    8.00 | R3.3w25
    3.00 | R3.3w5
  125.00 | R3.9Kw1/2
    2.00 | R3.9Kw5
   20.00 | R3.9Mw1/2
   15.00 | R3.9w1/2
    5.00 | R330Kw1
   95.00 | R330Kw1/2
    1.00 | R330Kw2
    4.00 | R330w1
 1635.00 | R330w1/2
   28.00 | R330w1/8-MS
   55.00 | R330w2
    6.00 | R330w5
  145.00 | R33Kw1/2
    5.00 | R33Kw1/8-MS
    1.00 | R33Kw5
    2.00 | R33w1
  100.00 | R33w1/2
    9.00 | R33w2
    2.00 | R33w25
    1.00 | R33w5
   50.00 | R390Kw1/2
  105.00 | R390w1/2
  110.00 | R39Kw1/2
   25.00 | R39w1/2
    2.00 | R39w5
    5.00 | R4.7Kw1
  590.00 | R4.7Kw1/2
    1.00 | R4.7Kw1/8-MS
    2.00 | R4.7Kw10
    1.00 | R4.7Kw5
   15.00 | R4.7Mw1/2
   20.00 | R4.7w1/2
    4.00 | R4.7w25
   15.00 | R4.7w5
    1.00 | R470Kw1
  135.00 | R470Kw1/2
    1.00 | R470w1
  540.00 | R470w1/2
    2.00 | R470w5
  340.00 | R47Kw1/2
    3.00 | R47Kw5
    1.00 | R47w1
  130.00 | R47w1/2
    2.00 | R47w2
    1.00 | R47w25
  255.00 | R5.6Kw1/2
    2.00 | R5.6Kw1/8-MS
   15.00 | R5.6Mw1/2
   20.00 | R5.6w1/2
    2.00 | R5.6w10
    1.00 | R560Kw1
   50.00 | R560Kw1/2
  376.00 | R560w1/2
    4.00 | R560w2
    8.00 | R560w5
  225.00 | R56Kw1/2
  160.00 | R56w1/2
    6.00 | R56w2
    2.00 | R56w5
    2.00 | R6.8Kw1
  150.00 | R6.8Kw1/2
    5.00 | R6.8Mw1/2
   15.00 | R6.8w1/2
    1.00 | R6.8w10
    5.00 | R6.8w25
   20.00 | R680Kw1/2
  150.00 | R680w1/2
  135.00 | R68Kw1/2
    5.00 | R68Kw1/8-MS
  100.00 | R68w1/2
    3.00 | R68w5
  130.00 | R8.2Kw1/2
   10.00 | R8.2Mw1/2
   15.00 | R8.2w1/2
    1.00 | R8.2w25
   10.00 | R8.2w5
   55.00 | R820Kw1/2
  185.00 | R820w1/2
  140.00 | R82Kw1/2
   55.00 | R82w1/2
    5.00 | R82w5
   19.00 | REEDSWITCH
   20.00 | REEL12V
    2.00 | REEL24V
   23.00 | REEL5V
    9.00 | REEL6V
    1.00 | ROSETADOBLECORJ-45
    1.00 | RP-1.5K
    1.00 | RP-10
   11.00 | RP-100
   20.00 | RP-100K
   77.00 | RP-10K
    5.00 | RP-121K
    7.00 | RP-12K
   24.00 | RP-15K
    2.00 | RP-182
   93.00 | RP-1K
   20.00 | RP-1M
   11.00 | RP-2.2K
   11.00 | RP-2.49K
    1.00 | RP-200K
   12.00 | RP-20K
    1.00 | RP-22
    9.00 | RP-22.1K
    1.00 | RP-220
    2.00 | RP-220K
    1.00 | RP-25
    1.00 | RP-270
   25.00 | RP-27K
    3.00 | RP-2K
    5.00 | RP-3.01K
    2.00 | RP-3.3K
    1.00 | RP-300K
    2.00 | RP-33.2K
    6.00 | RP-330
    1.00 | RP-4.02K
    4.00 | RP-470
    5.00 | RP-470K
   13.00 | RP-47K
   31.00 | RP-5.1K
   12.00 | RP-5.62K
    3.00 | RP-50
   23.00 | RP-510
   40.00 | RP-51K
   11.00 | RP-56.2K
    4.00 | RP-560
    9.00 | RP-6.8K
    1.00 | RP-680
    2.00 | RP-680K
   11.00 | RP-68K
    1.00 | RUEDALOCA
    7.00 | RUEDALOCAGDE
    3.00 | S9013H
    1.00 | SENSOR-DEALCOHOL
    3.00 | SENSOR-DECOLOR
    2.00 | SENSOR-DEFUERZA
    3.00 | SENSOR-DEPRESION
    8.00 | SENSOR-DEPULSO
   12.00 | SENSOR-HALL
    1.00 | SENSOR-HUELLAR305
    2.00 | SENSOR-HUELLAR307
    5.00 | SENSOR-HUMEDAD
   11.00 | SENSOR-HUMEDADYTEMP
    3.00 | SENSOR-HUMOYGAS
    1.00 | SENSOR-INCLINACION
   32.00 | SENSOR-INFRARROJO
    2.00 | SENSOR-NIVELDEAGUA
    4.00 | SENSOR-PIR
    6.00 | SENSOR-PROXIMIDAD
    4.00 | SENSOR-SONIDO
   15.00 | SENSOR-ULTRASONICO
   34.00 | SEPARADORB
    6.00 | SERVOMG-945
    7.00 | SERVOMG-995
   16.00 | SINTRA3MM20X30
    1.00 | SLIM06
    1.00 | SLIM07
   95.50 | SOLDADURA
   14.00 | SOQUETBAYONETA
   16.00 | SOQUETBLANCO
    6.00 | SOQUETFOCO7.5W
  105.00 | SUJETADOR-10
  141.00 | SUJETADOR-20
    1.00 | TALADROMANUAL
    3.00 | TCA785
    3.00 | TCRT5000
    2.00 | TDA2002
    1.00 | TDA2822/8P
    1.00 | TDA7052
    1.00 | TDA7297
   18.00 | TECLADOMEM
   40.00 | TERMINAL
    4.00 | TERMISTOR10K
    2.00 | TERMISTOR5K
    1.00 | TERMOPAR-K
    2.00 | THERMOFIT1/16
    6.00 | THERMOFIT1/4
   12.50 | THERMOFIT1/8
   14.50 | THERMOFIT3/16
   12.00 | THERMOFIT3/32
   11.00 | TIC106
    8.00 | TIC116
    2.00 | TIC126
   19.00 | TIC206
    6.00 | TIC226
    1.00 | TIP102
    1.00 | TIP106
    2.00 | TIP117
   14.00 | TIP120
   14.00 | TIP122
    6.00 | TIP125
    1.00 | TIP141
    8.00 | TIP142-TO218
    2.00 | TIP29
    2.00 | TIP2955
    5.00 | TIP3055
   39.00 | TIP31
    9.00 | TIP32
   16.00 | TIP35C
    4.00 | TIP36C
   70.00 | TIP41
   24.00 | TIP42
    1.70 | TIRADELEDSRGB
    3.00 | TL062
    1.00 | TL064
    1.00 | TL071
    2.00 | TL072
    2.00 | TL074
   44.00 | TL081
   77.00 | TL082
  238.00 | TL084
    2.00 | TL594
    5.00 | TLC272
    2.00 | TLC274
    3.00 | TLC555
    6.00 | TORNILLO 1"
   10.00 | TORNILLO 1-1/4"
   49.00 | TORNILLO1/2
   13.00 | TORNILLO5/8
    1.00 | TRA12V125MA
    8.00 | TRA12V1A
    6.00 | TRA12V2A
    2.00 | TRA12V3A
    4.00 | TRA12V500mA
    1.00 | TRA15V1A
    1.00 | TRA15V2A
   14.00 | TRA24V1A
    4.00 | TRA24V3A
    3.00 | TRA24V5A
    1.00 | TRA36V1A
    1.00 | TRA36V2A
    1.00 | TRA48V1A
    2.00 | TRA48V2A
    1.00 | TRA48V5A
    1.00 | TRA6V300mA
    1.00 | TRA6V500mA
  106.00 | TRIM100K
  150.00 | TRIM10K
   44.00 | TRIM1K
   60.00 | TRIM1M
   40.00 | TRIM20K
   18.00 | TRIM500
   59.00 | TRIM500K
   56.00 | TRIM50K
   46.00 | TRIM5K
   37.00 | TRIM5M
    2.00 | TRIMER70pF
    9.00 | TRIMER80pF
   30.00 | TSOLDADURA
   19.00 | TUERCAMETAL1/4
   50.00 | TUERCAMETAL1/8
    2.00 | UGN3503
    7.00 | ULN2003
    6.00 | ULN2803
    3.00 | US1881KUA
    8.00 | USBHEMBRA-A
   10.00 | USBHEMBRA-B
    2.00 | VARISTOR45J
    6.00 | VENTILADOR12VGDE
   17.00 | VENTILADOR5V
   18.00 | VOLTIMETRODIGITAL
   10.00 | VS1838B
    4.00 | X9C103P
    2.00 | XR2206
   13.00 | ZAPATA-AZUL3/16
    4.00 | ZAPATABAQCHI
    6.00 | ZAPATAHEMBRA

