<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CotizaVdys</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CotizaVdys</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable" row="1" column="0">
            <column>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>2</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>3</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>table3</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout22</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Cliente</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>QLECliente</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBSCliente</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Cliente</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
