<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Pedidos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Pedidos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1133</width>
            <height>632</height>
        </rect>
    </property>
    <property name="caption">
        <string>Registro De Pedidos</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCtrlCotizas">
                    <property name="name">
                        <cstring>QCCotizando</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Productos Del Pedido</string>
                            </property>
                        </widget>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string>Producto</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Cantidad</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Importe</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Total</string>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>QTProductos</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>4</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSisDirecciones">
                    <property name="name">
                        <cstring>QSDirecciones</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Ultimo Pedido</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Fecha De Entrega</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLEFecha</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout10_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Empleado Que Entrego</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit5_2</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QTabWidget" row="2" column="0">
                            <property name="name">
                                <cstring>tabWidget3</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>TabPage</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Productos</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout7_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Productos Del Pedido</string>
                                                </property>
                                            </widget>
                                            <widget class="QTable">
                                                <column>
                                                    <property name="text">
                                                        <string>Producto</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Cantidad</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Importe</string>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Total</string>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>QTPedidoAnterior</cstring>
                                                </property>
                                                <property name="numRows">
                                                    <number>0</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>4</number>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Comentario Del Pedido</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout9</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Comentarios Del
Ultimo Pedido</string>
                                                </property>
                                            </widget>
                                            <widget class="QTextEdit">
                                                <property name="name">
                                                    <cstring>QTEComentario</cstring>
                                                </property>
                                                <property name="readOnly">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Comentarios Adicionales</string>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout9_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Comentarios Del
Adicionales</string>
                                                </property>
                                            </widget>
                                            <widget class="QTextEdit">
                                                <property name="name">
                                                    <cstring>textEdit1_2</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBAnexar</cstring>
                    </property>
                    <property name="text">
                        <string>Anexar Al Pedido</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBRegistrar</cstring>
                    </property>
                    <property name="text">
                        <string>Registrar Pedido</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlCotizas.h</includehint>
    <includehint>QCtrlOrdenes.h</includehint>
    <includehint>QCtrlFormaPago.h</includehint>
    <includehint>QCtrlClientes.h</includehint>
    <includehint>QCtrlPrecios.h</includehint>
    <includehint>QCtrlProductos.h</includehint>
    <includehint>QSisDirecciones.h</includehint>
    <includehint>QSisSepomex.h</includehint>
</includehints>
</UI>
