<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SeleccionaCliente</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SeleccionaCliente</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>672</height>
        </rect>
    </property>
    <property name="caption">
        <string>Selecciona Cliente</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout37</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Clientes</string>
                            </property>
                        </widget>
                        <widget class="QCtrlClientes3Qt">
                            <property name="name">
                                <cstring>QCtrClientes</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Contactos</string>
                            </property>
                        </widget>
                        <widget class="QCtrlContactos3Qt">
                            <property name="name">
                                <cstring>QCtrContactos</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBSCliente</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Anexar
Contacto</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Datos Contacto</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout20</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Nombre</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLENombre</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout20_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Apellido Paterno</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLEAPaterno</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout20_2_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Apellido Materno</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>QLEAMaterno</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout26</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Descripcion</string>
                            </property>
                        </widget>
                        <widget class="QTextEdit">
                            <property name="name">
                                <cstring>QTEDscContacto</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>50</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>50</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Cliente Seleccionado</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout43</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Cliente</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit14</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QTabWidget" row="1" column="0">
                    <property name="name">
                        <cstring>tabWidget2</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Direcciones</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Direcciones</string>
                                </property>
                            </widget>
                            <widget class="QTable" row="1" column="0">
                                <column>
                                    <property name="text">
                                        <string>1</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>2</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>3</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>table4</cstring>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>3</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="0">
                                <property name="name">
                                    <cstring>QPBSCliente_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Anexar
Direccion</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Medios De Comunicacion</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout44_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Medios De Comunicacion</string>
                                        </property>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>1</string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap></pixmap>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>2</string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap></pixmap>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>3</string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap></pixmap>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>table4_2</cstring>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>3</number>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>QPBSCliente_2_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Anexar
Medio De Comunicacion</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QCtrlClientes3Qt.h</includehint>
    <includehint>QCtrlContactos3Qt.h</includehint>
</includehints>
</UI>
