insert into CompraImportacion values(1614301467,1488846911,'2021-02-24','202010037',72222.91,577.50,21,1300,28.261,46,46529.00);
insert into DetalleCompraImportacion values(1614301467,0,'ARDUINO-UNO',100,3.23);
insert into DetalleCompraImportacion values(1614301467,1,'MINISERVO',100,1.15);
insert into DetalleCompraImportacion values(1614301467,2,'MODULO-USB/TTL',50,0.88);
insert into DetalleCompraImportacion values(1614301467,3,'SENSOR-ULTRASONICO',100,0.48);
insert into DetalleCompraImportacion values(1614301467,4,'LCDOLED',25,1.85);
insert into DetalleCompraImportacion values(1614301467,5,'BLUETOOTH-HC05',100,2.83);
insert into DetalleCompraImportacion values(1614301467,6,'LEDR',5000,0.005);
insert into DetalleCompraImportacion values(1614301467,7,'LEDAZUL',5000,0.005);
insert into DetalleCompraImportacion values(1614301467,8,'BASEZIF40',100,0.55);
insert into DetalleCompraImportacion values(1614301467,9,'SERVOMG-945',50,2.69);
insert into DetalleCompraImportacion values(1614301467,10,'LEDPOTENCIA3W',100,0.13);
insert into DetalleCompraImportacion values(1614301467,11,'SHIELIMPRESORA3D',20,0.80);
insert into DetalleCompraImportacion values(1614301467,12,'MODULO-I2C',100,0.31);
insert into DetalleCompraImportacion values(1614301467,13,'CABLEARDUINO',100,0.20);
insert into DetalleCompraImportacion values(1614301467,14,'LCD20X4C/LUZ',25,1.66);
insert into DetalleCompraImportacion values(1614301467,15,'JUMPERDUPONTM-M20CM',150,0.32);
insert into DetalleCompraImportacion values(1614301467,16,'JUMPERDUPONTH-M20CM',100,0.26);
insert into DetalleCompraImportacion values(1614301467,17,'MODULO-PUENTEH',50,0.88);
insert into DetalleCompraImportacion values(1614301467,18,'LEDULTRABLA',1000,0.005);
insert into DetalleCompraImportacion values(1614301467,19,'LEDULTRAROJO',1000,0.005);
insert into DetalleCompraImportacion values(1614301467,20,'KITRASBERRYPI3',5,43.50);
insert into DetalleCompraImportacion values(1614301467,21,'JUMPERDUPONTH-H20CM',100,0.23);
insert into DetalleCompraImportacion values(1614301467,22,'MODULO-IRF520',30,0.28);
insert into DetalleCompraImportacion values(1614301467,23,'COPLE',100,0.38);
insert into DetalleCompraImportacion values(1614301467,24,'MINIVOLTIMETRODIGITAL',50,0.62);
insert into DetalleCompraImportacion values(1614301467,25,'KIT-IR',15,0.43);
insert into DetalleCompraImportacion values(1614301467,26,'MODULO-TM1637',20,0.46);
insert into DetalleCompraImportacion values(1614301467,27,'MODULO-FTDI',25,1.14);
insert into DetalleCompraImportacion values(1614301467,28,'ARDUINO-PROMINI',25,1.62);
insert into DetalleCompraImportacion values(1614301467,29,'LEDULTRAVER',1000,0.005);
insert into DetalleCompraImportacion values(1614301467,30,'SERVOMG90S',25,1.23);
insert into DetalleCompraImportacion values(1614301467,31,'MODULO-PCA9685',15,1.89);
insert into DetalleCompraImportacion values(1614301467,32,'CARGADORDEPILAS',50,0.34);
insert into DetalleCompraImportacion values(1614301467,33,'MODULO-MLED8X8',20,1);
insert into DetalleCompraImportacion values(1614301467,34,'MODULO-DISPLAYTM1638',50,0.96);
insert into DetalleCompraImportacion values(1614301467,35,'MODULO-USB/RS485',30,0.55);
insert into DetalleCompraImportacion values(1614301467,36,'MODULO-ADS1115',15,1.45);
insert into DetalleCompraImportacion values(1614301467,37,'SHARP-GP2Y0A41S',15,3.69);
insert into DetalleCompraImportacion values(1614301467,38,'CABLESERIAL-USB',25,0.5);
insert into DetalleCompraImportacion values(1614301467,39,'VOLTIMETRO/AMPERIMETRO',10,2.50);
insert into DetalleCompraImportacion values(1614301467,40,'SENSOR-BME280',20,1.86);
insert into DetalleCompraImportacion values(1614301467,41,'ESP32',10,3.31);
insert into DetalleCompraImportacion values(1614301467,42,'KITARDUINO',7,33.50);
insert into descripcioncompraimportacion values(1614301467,'Kern Diciembre 2020');
