(0,2)|A.G. Electronica
(0,4)|Papitas papas
(0,5)|Electronica Steren del Centro SA CV
(0,6)|Arrow Components Mexico, S.A. de C.v
(0,7)|Transformadores CON VER-MEX
(0,8)|Electronica Aragon
(0,9)|SEID Sistemas Electronicos Ingenieria y Diseño
(0,10)|Herramientas Regia S.A. de C.V.
(0,11)|JR Commich S.A. de C.V.
(0,12)|ELECTROTECNICONTROL
(0,13)|Electronica Edison
(0,15)|Electronica Master
(0,16)|Ferretera Max
(0,17)|EL COLOSO DE CORREGIDORA, S.A. DE C.V.
(0,18)|E.G. TLAPALERO, S.A. DE C.V.
(0,19)|FERRETERIA LA LIBRA, S.A. DE C.V.
(0,20)|EL GIGANTE DE CORREGIDORA S.A. DE C.V.
(0,21)|CASA MARCUS S.A. de C.V.
(0,22)|INDUSTRIAS IVSA, S.A.
(0,23)|Saber Internacional S.A. De C.V.
(0,24)|MEXBUSA S.A DE C.V.
(0,25)|IMORI KITS
(0,26)|Rafa de Vicitacion
(0,27)|COMEID
(0,28)|OLIKITS
(0,29)|ELECTRONICA SETA S.A. DE C.V.
(0,30)|FERRETERA41
(0,31)|SISCOM Electronica
(0,32)|El cesar de la electronica
(0,33)|Centro Metalico del Sur, S.A. de C.V.
(0,34)|Impulsora Elctronica S.A
(0,35)|CODICE
(0,36)|Robodacta
(0,37)|PCB de Mexico S. de R.L. MI
(0,38)|AVO RESISTENCIAS INDUSTRIALES, S.A. de C.V.
(0,39)|SURTIDORA ELECTRICA MASER S.A. DE C.V.
(0,40)|Distribuidora Cias. VIPAIGUA S.A. de C.V.
(0,41)|Newark Element14, S. de R.L. de C.V.
(0,42)|COBLINCE, SA DE CV
(0,44)|ELECTRICA EL 45
(0,45)|HANCOM SYSTEM SA DE CV
(0,47)|TRANSFORMADORES AVILA
(0,48)|Proveedor Electrico ern S.A de C.V.
(0,49)|SANHER UNIVERSAL S.A. de C.V.
(0,50)|S.R.T. CORP.
(0,53)|INICIO FERRETERO
(0,54)|PARTES ELECTRONICAS CORREA
(0,55)|KAPTON ELECTRONICS SA DE CV
(0,56)|UPIBI
(0,57)|UPIITA
(0,58)|GRUPO FATMAR
(0,59)|HONGKONG KUONGSHUN ELECTRONIC.LIMITED
(0,60)|ACCESORIO DE AUDIO Y VIDEO , S.A.P.I. DE C.V.
(0,61)|94/24 Mexico S. de R.L. de C.V.
(0,62)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(0,63)|Una empresa Para probar
(0,64)|Mexicana de Electronica Industrial SA de CV
(0,65)|CAMEXCAR S.A. de C.V.
(0,66)|SIEMENS SERVICIOS S.A DE C.V.
(0,67)|RFPRO INNOVACION TECNOLOGICA S.A.S. DE C.V.
(0,68)|Ningbo Everest Enclosure Tech Co. Ltd
(0,69)|INGENIERIA APLICADA PARA LA MOVILIDAD HUMANA S.A.P.I. DE C.V.
(0,70)|CHANGZHOU GLOBALTONE INTL TRADE CO, LTD
(0,71)|LANCETA HG
(0,72)|Papeleria La Reyna De Mesones
(0,73)|MERCADO DEL DIBUJANTE
(0,74)|MONTERO BASILIO ALFONSO
(0,75)|DIAGNOSTICO Y ESTRATEGIAS LEGALES SC
(0,76)|BRAN NAVARRO SARA PATRICIA
(0,77)|MAC TELEFONIA SR. CORREA
(0,78)|CRM TELECOMUNICACIONES 
(0,79)|LOVERA MARTINEZ SALVADOR FLAVIO
(0,80)|VAZQUEZ SANTACRUZ EDUARDO FILEMON
(0,81)|MARTINEZ GARCIA RICARDO
(0,82)|MENDEZ MARQUEZ JESUS GONZALO
(0,83)|RODRIGUEZ SOLIS AARON
(0,84)|Adulmex SA de CV
(0,85)|Gabriel Luna
(0,86)|Chip E-GO Trading LTD
(0,87)|RODRIGUEZ TRUJILLO JULIO ERNESTO
(0,88)|JUAN CARLOS GARCIA REYNA
(0,89)|EXPLORACION PERFORACION Y ESTUDIOS DEL SUBSUELO SA. DE CV.
(0,90)|GOMORA FIGUEROA JORGE ALFREDO
(0,91)|ENTREGA INMEDIATA LOGISTICS SERVICE S.A. DE C.V.
(0,92)|SCANIA COMERCIAL, SA DE CV.
(0,93)|Mario Alberto Jorge Becerril Antonel
(0,94)|SALVADOR FLAVIO LOVERA MARTINEZ
(0,95)|Anibal Santeliz Cambray
(0,96)|VAZQUEZ TELLEZ CESAR
(0,98)|INSTITUTO POLITECNICO NACIONAL ESIME ZACATENCO
(0,99)|REFRIMED S.A. DE C.V
(0,100)|MANTENIMIENTO VERTICAL VIAL SA DE CV
(0,101)|Guadalupe Hernandez Gutierrez
(0,102)|GERSON FIGUEROA FLORES
(0,103)|JEOL DE MEXICO SA DE CV
(0,104)|MEDIPLAS, S.A. DE C.V.
(0,105)|CENTRO DE INVESTIGACION Y DE ESTUDIOS CIENTIFICOS NR S.C.
(0,106)|JONATHAN CAMACHO GUEL
(1,1)|Hipolito Mendoza Salmeron
(1,2)|CIBER ELECTRONICA S.A. DE C.V.
(1,3)|ASOCIACION DE SCOUTS DE MEXICO A.C.
(1,4)|IngenieriaAplicada a la Salud S.A. de C.V.
(1,5)|Ingenieria Aplicada a la Salud S.A. de C.V.
(1,6)|UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO
(1,7)|INGENIERIA EN POLIMEROS Y ELASTOMEROS SA. DE CV.
(1,8)|JC INTEGRACION GLOBAL SA. DE CV.
(1,9)|FRANCO MONTES JOSE URIEL
(1,10)|INSTRUMENTOS Y EQUIPOS FALCON SA. DE CV.
(1,11)|Heli Garduno Esquivel
(1,12)|REVENUE COLLECTION SYSTEMS MEXICO S.A. DE C.V.
(1,13)|FESTO PNEUMATIC, S.A.
(1,14)|MARIA DEL PILAR ESQUIVEL FERRUSCA
(1,15)|CUSTOMPIEC S.A. DE C.V.
(1,16)|INDUSTRIAS ROMFER S.A. DE C.V.
(1,17)|EYMSA SERVICIOS C.V.
(1,18)|ESCUELA FLORENCIA NIGHTINGALE S.C.
(1,19)|ASOCIACION DE NORMALIZACION Y CERTIFICACION, A.C.
(1,20)|PUGA LEON CRISTHIAN
(1,21)|ELIZETH RIOS RIVERA
(1,23)|STYVEM S.A. de C.V.
(1,24)|Evaluaciones Ambientales del Centro S.A. de C.V
(1,25)|Jingdacheng Electronic Co. Ltd.
(1,26)|OT-Sichuan Qixing Electronics Co. LTD
(1,27)|Instituto de Capacitacion para el trabajo de la CDMX
(1,28)|AUSPICIOUS INDUSTRIAL COMPANY LTD
(1,29)|GM INTEGRACIONES Y SOLUCIONES EN CONTROL SA DE CV
(1,30)|FERRESHOP S.A. de C.V.
(1,31)|SISTEMAS INTELIGENTES ANGELES S DE RL DE CV
(1,32)|CONSORCIO HERMES SA DE CV
(1,33)|Elsy Guadalupe Cruz Murrieta
(1,35)|CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL
(1,36)|AIC Mantenimiento de Computadoras S.A. de C.V.
(1,37)|ELDER MAURICIO VARGAS MARTINEZ
(1,38)|ISRAEL RIVERA PERALTA
(1,39)|UNIVERSIDAD AUTONOMA METROPOLITANA
(1,40)|Colegio Guadalupe SC
(1,41)|AWEL S.A. De C.V.
(1,42)|CECYT 9
(1,43)|UNIVERSIDAD AUTONOMA METROPOLITANA
(1,44)|CUTPERTINO SERRANO
(1,45)|Hugo Alberto Barrera Huerta
(1,46)|VISION TRADE INTERNATIONAL SA DE CV
(1,47)|SISTEMARC S.A DE C.V
(1,48)|SEGURIDAD PARA LA INDUSTRIA Y MEDIO AMBIENTE S.A DE C.V
(1,49)|Sistemas de Aire y Automatizacion Montes S.A. de C.V.
(1,50)|EDUARDO COLIN TETLACUILO
(1,51)|JORGE ELIEL CASTRO  LOPEZ
(1,52)|APPCORE POWER
(1,53)|GBC SCINETIFIC EQUIPMENT DE MEXICO SA DE CV
(1,54)|ATENEO ESPANOL DE MEXICO, A.C.
(1,55)|CARLOS JUAREZ CERVANTES
(1,56)|TERESO SANCHEZ SANCHEZ
(1,57)|Francisco Javier Casimiro Sanchez
(1,58)|ACADEMIA MEXICANA DE CIENCIAS A.C.
(1,59)|ISRAEL RIVERA PERALTA
(1,60)|Sra. Silvia
(1,61)|Hong Kong Ri Xin International TRading Company
(1,62)|YUEQING DAIER ELECTRON CO.,LTD
(1,63)|ALSTOM TRANSPORT MEXICO S.A DE C.V
(1,64)|ARSIL DECORACION SA DE CV
(1,65)|PAPELERIA LOZANO HERMANO S.A. de C.V.
(1,66)|HIGINIO FLORES ALFARO
(1,67)|LABORATORIO MEDICO POLANCO SA DE CV
(1,68)|INSTITUTO POLITECNICO NACIONAL
(1,69)|CODECMA S.A. DE  C.V.
(1,70)|JOSE FRANCISCO REVILLA MANZUR
(1,71)|JOSE FRANCISCO REVILLA MANZUR
(1,72)|MARTINEZ RODRIGUEZ JOSE ANTONIO
(1,73)|Roberto Andres Aguilar Munoz
(1,74)|LABINTEC S.A DE C.V
(1,75)|Omar Ricardo Grifaldo Reyes
(1,76)|WITE WIRELESS TELECOM DE MEXICO S.A DE C.V
(1,77)|Intertek Testing Services de Mexico SA de CV
(1,78)|Oscar Gilberto Suchil Perez
(1,79)|GTS INGENIERIA INTEGRAL, S.A. DE C.V
(1,80)|Enrique Agustin Cortes
(1,81)|Maria Isabel Orozco Coles
(1,82)|VIVOXIE S DE RL DE CV
(1,83)|FONKEL MEXICANA
(1,84)|FELIPE DE JESUS CERDA HERNANDEZ
(1,85)|EVASES VITROPAR
(1,86)|Mantenimiento Instalaciones y Equipo de Bombeo S.A
(1,87)|Grupo Constructor Idek S.A. de C.V. 
(1,88)|PUMPS F & Q, S.A. DE C.V.
(1,89)|DAVID VALDEZ ESPINOZA
(1,90)|Ismael Cruz Garcia
(1,91)|Jesus Yalja Montiel Perez
(1,92)|CODIGO TRECE S.A. DE C.V.
(1,93)|REDES Y SISTEMAS DIGITALES IOT S.A. DE C.V.
(1,94)|MARIA DEL ROCIO ANDRADE ONOFRE
(1,95)|SEP AUTORIDAD EDUCATIVA FEDERAL EN LA CIUDAD DE MEXICO 
(1,96)|EVANGELINA LOPEZ ROJAS
(1,97)|ENGRANESFAREMAIND S.A. DE C.V.
(1,98)|FLEXI VEL, S.A. DE C.V.
(1,99)|Lienx S.A de C.V.
(1,100)|UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO
(2,1)|Diana Alicia Gayol Merida
(2,2)|SERVICIOS Y ASESORIA SAMM S.A.C.V
(2,3)|TRAMITES GEMINIS SA DE CV
(2,4)|TANIA MENDEZ HERNANDEZ
(2,5)|Mahle Componentes de Motor de Mexico S de RL de CV
(2,6)|Sistemas en Grabacion de Comunicaciones, SA de CV
(2,7)|ARTURO HERNANDEZ PATI;O
(2,8)|Suministro para usomedico y hospitalario
(2,9)|ZION NDT SA DE CD
(2,10)|ANA MARIA MAGDALENA SALDA;A PEREZ
(2,11)|COLEGIO VICTORIA TEPEYAC S.C.
(2,12)|GRUPO FALCAN S.A. DE C.V.
(2,13)|JUAN CARLOS GALVEZ GAMBOA
(2,14)|MAHLE COMPONENTES DE MOTOR DE MEXICO, S DE R.L. DE C.V.
(2,15)|DONATO GARCIA ROMERO
(2,16)|ALVARO MARTIN PERUSQUIA RUVALCABA
(2,17)|DAIKIN AIRCONDITIONING MEXICO S. DE R.L. DE C.V.
(2,18)|SALATIEL GARCIA YANEZ
(2,19)|styvem S.A de C.V.
(2,20)|Teach 4 All Mexico, A.C.
(2,22)|CINEPOLIS DE MEXICO S.A. DE C.V
(2,23)|GRUPO JMJ INSTALACIONES SA. DE CV.
(2,24)|TERMOFORMADOS TECNICOS INDUSTRIALES S.A. DE C.V.
(2,25)|JB Arquitectos
(2,26)|Reactivos y quimicos S.A. de C.V.
(2,27)|Reactivos y quimicos S.A de C.V.
(2,28)|LUIS ANTONIO ESPINOSA
(2,29)|ROSENDO SALAZAR FERNANDEZ
(2,30)|BLANCA IVONNE CORREA VILLATORO
(2,31)|Profesionales en Sistemas de Cableado SA de CV
(2,32)|F.I.C.D.T.- I.P.N.
(2,33)|ERIBERTO GONZALES
(2,34)|MANTENIMIENTO Y REFACCIONESPAFARO SA DE CV
(2,35)|Four Star Communication Parts Co., LTD
(2,36)|INTELECTRICAL SYSTEMAS S.R.L. DE CV
(2,37)|ZHEJIANG LIANHE ELECTRONICS CO. LTD
(2,38)|Hilda Mendez Gonzalez
(2,39)|JULIO CESAR ALVAREZ
(2,40)|DELTA TIGER S.A DE C.V
(2,41)|Karen Odeth Martinez Colorado
(2,42)|Mouser Electronics
(2,43)|JOSE ANDRES HERNANDEZ ALVARADO
(2,44)|GASTOS VARIOS
(2,45)|IEEE SECCION MEXICO 
(2,46)|GASTOS VARIOS
(2,47)|Construccion Arquitectura e Ingenieria Integral S.A de C.V.
(2,48)|PRODUCTOS Y SERVICIOS DE ELECTROMECANICA Y AUTOMATIZACION SA DE CV
(2,49)|RUANOVA SA DE CV
(2,50)|CODIGO TRECE S.A. DE C.V.
(2,51)|RGM CONTROL SYSTEMS S. DE RL. DE CV.
(2,52)|ANTON PAAR MEXICO S.A de CV
(2,53)|TECNO BRIGHT S DE RL DE CV
(2,54)|THE YOUNG TESLA INC
(2,55)|JAGA ASOCIADOS S.A. DE C.V.
(2,56)|Plasticos de Mexico S de RL CV
(2,57)|SINDICATO NACIONAL DE LOS TRABAJADORES DE LA EDUCACION
(2,60)|Inelectronic S.A
(2,61)|CONSULTORIA DE MEDICION Y TELECOMUNICACIONES SAS DE CV
(2,62)|Julio Cesar Alvarez Jeronimo
(2,64)|Mirka Mexicana, S.A. de C.V.
(2,65)|GRUPO PROFESIONAL GALMAN
(2,66)|SOLUCIONES TECNOLOGICAS PARA LA GESTION Y TRANSFORMACION
(2,67)|Stereorey Mexico S.A
(2,68)|ALR INGENIERIA APLICADA S.A. DE C.V.
(2,69)|Universidad Nacional Autonoma de Mexico 
(2,70)|Colegio del Pilar SC
(2,71)|JULIO CESAR ZUNIGA SANCHEZ
(2,72)|EQUIPO PROAMBIENTAL S.A.C.V
(2,73)|GREGORIO ZACAHUA TLACUATL
(2,74)|Mirka Mexicana, S.A. de C.V.
(2,75)|VIDATEL S.A. DE C.V.
(2,76)|Maria Guadalupe Alvarez Ballesteros
(2,77)|DISEO EINGENERIA APLICADA SUAREZ SA DE CV
(2,78)|APPCROM
(2,79)|Colegio del pilar
(2,80)|Luis Fernando Ortega Torres
(2,81)|GEOFORMA S.A. DE C.V.
(2,83)|FUSION MECATRINICA DE MANUFACTURA Y AUTOMATIZACION SA DE CV
(2,85)|RUANOVA S.A DE C.V
(2,86)|INDUSTRIA DE MOTORES ELECTRICOS S.A DE C.V
(2,87)|INDUSTRIA DE MOTORES ELECTRICOS S.A DE C.V
(2,88)|Latin American RainMakers Bms
(2,89)|ASESORIA JURIDICA ESPECIALIZADA RAMOS Y ASOCIADOS S.C.
(2,90)|Finos Textiles de México S.A. de C.V.
(2,91)|MUNDO AVR SAS  DE CV.
(2,92)|LIZANDRA SALVADOR HERNANDEZ
(2,93)|COMERCIALIZADORA ANM SA DE CV
(2,94)|GASTOS EN GENERAL
(2,95)|Reynet Services SA de CV
(2,96)|Dedutel Exportaciones e Importaciones S.A de C.V
(2,97)|CECAR ALBERTO ZISTECATL ROLDAN
(2,98)|PLECAMER SA DE CV
(2,99)|KIOSCOMATICO Y SOLUSIONES S.A. DE C.V
(2,100)|Edgar Alejandro Mandujano Garcia
(3,1)|Servicios de Mantenimiento Industrial Maruri SA  de CV
(3,2)|Briteg Instrumentos Cientificos SA de CV
(3,3)|Soldadoras Industriales INFRA SA de CV
(3,4)|MEDICINA GENERICA S.A. DE C.V.
(3,5)|ZiVi Brothers Industries S.A.S de C.V.
(3,6)|PUMPS F & Q S.A. DE C.V.
(3,7)|INGENIERIA  CONTROL E INSTALACIONES SA DE CV
(3,8)|Lab Tech Instrumentacion SA de CV
(3,9)|Grupo Ferretero Izcalli S de RL de CV
(3,11)|SERVICIOS INDUSTRIALES ALBATROS SA DE CV
(3,12)|AVIGRUPO MEXICO S.A DE C.V.
(3,13)|Jose Antonio Guillen Navarro
(3,14)|Sima Potencia Activa SA de CV
(3,15)|AMCBIOMEDICAL SA DE CV
(3,16)|EXACTITUD METROLOGICA INTEGRAL S DE RL DE CD
(3,17)|DISTRIBUIDORA INDUSTRIAL MEXICANA S.A.
(3,18)|SKIDBLADNIR LOGISTIC
(3,19)|IMPLEMENTOS METALICOS Y SENALIZACION SA DE CV
(3,20)|Juan Carlos Velazquez Gonzalez
(3,21)|Distribuciones Cantilevers De RL De CV
(3,22)|Electronica CDMX
(3,23)|MTZ Wireless Telecommunications S De RL de CV
(3,25)|Promotora de RH Administrativos de Occidente SA de CV
(3,26)|COMPANIA DE GAS DEL CENTRO S.A.DE C.V.
(3,27)|Tecnica CTS S.A de C.V
(3,28)|JOSE LUIS AYALA MONTERRUBIO
(3,29)|GARCIA HUERTA AMADO CENOBIO
(3,30)|EQUIPOS AUTOPARKING MEX SA DE CV
(3,31)|Jorge Luis Hernandez Martinez
(3,32)|ISAIAS AGUIRRE CARRERA
(3,33)|Josefina Guevara Erreguin
(3,34)|Clayton de Mexico SA de CV
(3,35)|Valeria Construccion e Ingenieria SA de CV
(3,36)|GAAL INSTRUMENTS S.A DE C.V.
(3,37)|MECANICOS Y TECNICOS ASOCIADOS S.A. DE C.V.
(3,38)|ALLEN LABORATORIOS SA DE CV
(3,39)|CISSET SA DE CV
(3,40)|JORGE LUIS HERNANDEZ MARTINEZ
(3,41)|JOSE LUIS CAMPOS VAZQUEZ
(3,42)|JULIA CHILERO GOMEZ
(3,43)|ZYBORG-ONE SA DE CV
(3,44)|OPERADORA ABAR SA DE CV
(3,45)|JOSE ALBERTO BALDERAS CASTILLO
(3,46)|HI-PRO ECOLOGICOS, S.A. DE C.V.
(3,47)|Ingenieria De Mantenimiento y Proveedores SA de CV
(3,48)|VVC SA DE CV
(3,49)|MAQUINARIA Y ACCESORIOS SA DE CV
(3,50)|Maquetas y replicas industriales Vuboyra
(3,51)|JESUS AGUILAR URIBE
(3,52)|COLCHAS EL ELEFANTITO SA DE CV
(3,53)|Jose Abelardo Vudoyra Ordonez
(3,54)|PLASTICOS RESAL S.A. DE C.V.
(3,55)|JORGE LUIS GONZALEZ LOPEZ
(3,56)|DHL EXPRESS MEXICO S.A. DE C.V.
(3,57)|MARIA CANDELARIA RAMIREZ LOPEZ
(3,58)|Fabian Hernandez Mendez
(3,59)|Go Beyond SDG SA de CV
(3,61)|ROBERTO CARLOS GUEVARA ESPINOZA
(3,62)|GRUPO SOWILO, S.A. DE C.V.
(3,63)|NET CONNECTING S.A.DEC.V.
(3,64)|LABORATORIOS ALPHARMA
(3,65)|ISAAC TONATIUH JUAREZ GARCIA
(3,66)|MIGUEL ANGEL VELASCO HERNANDEZ
(3,67)|ROBOTICA AUTOMOTRIZ S.A. DE C.V.
(3,68)|SERVICIOS DE INGENIERIA MEDICA MORENO UGARTE, S.A. DE C.V.
(3,69)|A Y G METROLOGIAS S. DE R.L. DE C.V.
(3,70)|AURORA ESTEFANIA ROMERO DIMAS
(3,71)|GS TECNOLOGIA APLICADA, S.A. DE C.V.
(3,72)|PRINDUGAS, S.A. DE C.V.
(3,73)|GABRIEL ANTONIO UGALDE FEMAT
(3,74)|TELEVIMEX SA DE CV
(3,75)|Clinica de Especialidades San Lucas SA de CV
(3,77)|AMPARIN SA DE CV
(3,78)|BMORE+ SA DE CV
(3,79)|Basculas y Proyectos de Pesaje SA de CV
(3,81)|INSTRUMENTACION Y TERMOMETRIA S.A. DE C.V.
(3,84)|MICROIMAGENES DE MEXICO SA DE CV
(3,85)|GOBIERNO DE LA CIUDAD DE MEXICO
(3,86)|DISSACOM CONTROLS S.A. DE C.V.
(3,87)|Mechanicals Solutions Jarquin
(3,88)|NUC&TECH MEXICO S.A DE C.V.
(3,89)|Ingenieria Aplicada a la Salud S.A. de C.V.
(3,90)|Enrique Jalife Bautista
(3,92)|Serapio Blancas Blancas
(3,93)|VIDATEL S.A. DE C.V.
(3,94)|ETECME MEXICOS DE RL DE CV
(3,98)|JOSE TOMAS DOMINGUEZ PAZ
(3,100)|HOSPITALES FAMILIARES
(3,102)|Universidad Autonoma Chapingo
(4,1)|Iktane Ingenio Energetico S.A.S. DE C.V.
(4,2)|David Manuel Ramos Perez
(4,3)|UNIVERSIDAD AUTONOMA METROPOLITANA
(4,4)|Ingenieria y transformacion metalmecanica SA de CV
(4,5)|ORGANIZACION CONTABLE MEXICANA SA DE CV
(4,6)|CONDOMINIO PARQUES TEPEYAC AC
(4,7)|AGROINDUSTRIAS QUETZAL, SC DE RL DE CV
(4,9)|SCAI CONSULTORIA DE DESARROLLO DE INGENIERIA EN CONTROL Y AUTOMATICACION SA DE CV
(4,10)|MICROTECNOLOGIA BIOMEDICA DE MEXICO SA DE CV
(4,11)|EXACTITUD METROLOGICA INTEGRAL S DE RL DE CD
(4,12)|GEOFORMA S.A. DE C.V.
(4,13)|JULIO LEMUS ROMERO
(4,14)|ENDRESS + HAUSER MEXICO S.A de C.V
(4,17)|MICROSAFE S.A DE C.V
(4,18)|Desarrollo y distribucion de tecnologias para la industria y el hogar
(4,19)|FERNANDO ROSAS JARA
(4,20)|MICROSAFE S.A DE C.V
(4,21)|CARMEN TELLEZ GERVACIO
(4,22)|ALBERTO NAVA ANAYA
(4,23)|Operacion y mantenimiento a edificios inteligentes
(4,24)|Tecnologia Colmillo Blanco SAS de CV
(4,25)|Industaak S.A. de C.V.
(4,26)|Pablo Fernandez Caballero
(4,27)|DIEGO LIEVANOS ORTEGA
(4,28)|V&G ESPECIALISTAS EN TECNOLOGIAS DE LA INFORMACION S.A DE C.V
(4,29)|AUTOMATIZACION Y CONTROL TECNICA SA DE CV
(4,30)|ADMINISTRACION DE FLOTAS SA DE CV
(4,31)|RICARDO GARCIA MOLINA
(4,32)|COMERCIALIZADORA VHBA SA DE CV
(4,33)|Instituto Nacional de Ciencias Medicas y Nutricion Salvador Zubiran
(4,34)|EDUARDO ACEVES MARQUEZ
(4,35)|FRACTTAL APP MEXICO SA DE CV
(4,37)|SINDICATO NACIONAL DE LOS TRABAJADORES DE LA EDUCACION
(4,39)|ALEXIS RAYMUNDO TAVIRA URREA
(4,41)|RENE ASAEL OROZCO VILLEGAS
(4,42)|ECAP SA DE CV
(4,43)|Carlos Ignacio Sanchez Falcon
(4,44)|Sinergia Biometrica Hospitalaria
(4,45)|Anic Servicios Industriales SA de CV
(4,46)|Adhesivos Metropolitanos SA De CV
(4,47)|MIGUEL ANGEL MOSQUEDA DOMINGUEZ
(4,48)|SISTEMAS INTEGRALES DE AUTOMATIZACION
(4,49)|EDUARDO ACEVES MARQUEZ
(4,50)|JOSE MANUEL ALVARADO FARIAS
(4,51)|REACTIVOS Y EQUIPOS S.A DE C.V
(4,52)|Juan Carlos Limon Sanchez
(4,53)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(4,54)|Sergio Noe Quiroz Lopez
(4,55)|MADD SYSTEMS
(4,56)|Grupo de telecomunicaciones de alta capacidad
(4,57)|GEOFORMA S.A. DE C.V.
(4,58)|HOMANTENIMIENTO S DE RL DE C V
(4,59)|AVIGRUPO MEXICO S.A DE C.V.
(4,60)|Universidad Autonoma Chapingo
(4,61)|EDUCIT, S.A DE C.V.
(4,62)|CESAR VAZQUEZ CIANCA
(4,63)|FCS SYSTEM SA DE CV
(4,64)|CIESAS
(4,65)|APROTEC, ASOCIACION PROFESIONAL DE TECNICA
(4,66)|GENARO RODRIGUEZ MIRANDA
(4,67)|AGROINDUSTRIAS QUETZAL, SC DE RL DE CV
(4,68)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(4,69)|FEDERICO REYES CRUZ
(4,70)|PHOENIX TELEMATICS, S.A. DE C.V.
(4,71)|ELECTRONICA Y MEDICINA S.A.
(4,73)|FONKEL MEXICANA
(4,74)|Autos Compactos La Villa SA de CV
(4,75)|ANGEL LAZARO HERNANDEZ MENDOZA
(4,76)|NEUMATICA FROMI
(4,77)|Maya y Pena Importaciones
(4,78)|ERASTO SANTIAGO FELIX APOLINAR
(4,79)|SISCO SERVICIOS SA DE CV
(4,80)|LABORATORY APPLIED SERVICES
(4,81)|ETIFLEX S.A. DE C.V.
(4,82)|G CONTROL SYSTEM S.A.DE C.V.
(4,83)|ASESORIA Y CAPACITACION EN RIESGOS INDUSTRIALES S.C.
(4,84)|GUILLERMO GABRIEL TREJO RAMIREZ
(4,85)|ALFREDO CONDE ALMANZA
(4,87)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(4,89)|SERVICIOS ELECTROMECANICOS GIA S.A DE C.V.
(4,90)|ALBERTO JESUS RODRIGUEZ PADILLA
(4,91)|FCS SYSTEM SA DE CV
(4,92)|FELIPE JIMENEZ CAZARES
(4,93)|MAIKA INGENIERIA, S.A DE C.V.
(4,94)|RALTE SA DE CV
(4,95)|JORGE PINA MUNOZ
(4,97)|RICARDO CERVANTES ROTGE
(4,98)|JORGE LUIS HERNANDEZ MARTINEZ
(5,2)|EL MUNDO DEL TURBO
(5,3)|ALEJANDRO GABRIEL SANCHEZ MARTINEZ
(5,4)|INGENIERIA ALMARSA S.A. DE C.V.
(5,9)|JUAN MARTIN PAOMINO ZUNIGA
(5,12)|MARIO MONROY GOMEZ
(5,13)|Gabriela Montanez Espinoza
(5,14)|REACTIVOS Y EQUIPOS S.A DE C.V
(5,15)|MEXTRON INTELLIGENCE
(5,16)|Red Mars Engineering
(5,20)|RICARDO RIVERA ZAMORANO
(5,21)|Ingenieria De Mantenimiento y Proveedores SA de CV
(5,22)|Gabriela Montanez Espinoza
(5,23)|MANUFACTURERA DE PRODUCTOS DE ACERO NARDO
(5,25)|IMANFLEX DE MEXICO
(5,26)|Universidad Autonoma Chapingo
(5,27)|LOGISTICA CONSOLIDADA Y COMERCIO EXTERIOR SA DE CV
(5,30)|EDUARDO VASQUEZ SANTIAGO
(5,31)|Di Sistemas TI
(5,33)|ELECTRONICA REMBERG S.A DE C.V
(5,34)|Clemde SA de CV
(5,35)|Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional
(5,37)|Suministro para usomedico y hospitalario
(5,38)|COMERCIALIZADORA E IMPORTADORA DE ARTICULOS Y DISPOSITIVOS MEDICOS, S.A. DE C.V.
(5,39)|PHOENIX TELEMATICS, S.A. DE C.V.
(5,40)|NANO ELECTRONICA S.A. DE C.V.
(5,41)|Administracion integral de redes RI
(5,42)|JOSE MANUEL ALVARADO FARIAS
(5,43)|Difalt S.A. de C.V.
(5,45)|OLGA MARIA ANDRADE PRIETO
(5,46)|OVMON
(5,47)|Insumos Termicos y Automatizacion del Centro
(5,48)|ESQUEMA MW S.A. DE C.V.
(5,49)|ASMITA MEDICA
(5,50)|JOSE LUIS SANTOYO BLANCAS
(5,51)|Evenfri
(5,52)|Mercado Libre
(5,53)|Hector Torres
