insert into CompraImportacion values(1612086666,1488846911,'2021-01-22','20202001',38497.00,170,21,200,11.765,17,4971.00);
insert into DetalleCompraImportacion values(1612086666,0,'PIC18F4550',100,4.45);
insert into DetalleCompraImportacion values(1612086666,1,'PIC16F887',100,1.73);
insert into DetalleCompraImportacion values(1612086666,2,'74LS83',100,1.42);
insert into DetalleCompraImportacion values(1612086666,3,'IRF540',100,0.21);
insert into DetalleCompraImportacion values(1612086666,4,'TIP41',100,0.14);
insert into DetalleCompraImportacion values(1612086666,5,'74LS112',100,0.27);
insert into DetalleCompraImportacion values(1612086666,6,'74LS283',100,0.7);
insert into DetalleCompraImportacion values(1612086666,7,'74LS175',50,0.27);
insert into DetalleCompraImportacion values(1612086666,8,'74LS48',150,0.65);
insert into DetalleCompraImportacion values(1612086666,9,'LM317T',100,0.25);
insert into DetalleCompraImportacion values(1612086666,10,'LM35',100,0.78);
insert into DetalleCompraImportacion values(1612086666,11,'74LS164',100,0.4);
insert into DetalleCompraImportacion values(1612086666,12,'4N26',100,0.16);
insert into DetalleCompraImportacion values(1612086666,13,'74LS244',200,0.35);
insert into DetalleCompraImportacion values(1612086666,14,'ULN2803',100,0.45);
insert into DetalleCompraImportacion values(1612086666,15,'74LS139',100,0.38);
insert into DetalleCompraImportacion values(1612086666,16,'L293D',100,0.87);
