<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RegistroPersonas</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RegistroPersonas</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>687</width>
            <height>772</height>
        </rect>
    </property>
    <property name="caption">
        <string>Registro De Empleados</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout40</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>QPBRGenerales</cstring>
                    </property>
                    <property name="text">
                        <string>Registra Datos Generales</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton19</cstring>
                    </property>
                    <property name="text">
                        <string>pushButton19</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton20</cstring>
                    </property>
                    <property name="text">
                        <string>pushButton20</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="1" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Direcciones</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="2" column="0">
                        <column>
                            <property name="text">
                                <string>Calle Y No</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Colonia</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>CP</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>table1</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>3</number>
                        </property>
                    </widget>
                    <widget class="QSisSepomex" row="0" column="0">
                        <property name="name">
                            <cstring>QCtrSepomex</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Direcciones Registradas</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>layout37</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBSDireccion</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBAntDireccion</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&lt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBAgregarDireccion</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>+</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBEliminarDireccion</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBModificar</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>M</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>70</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QTabWidget" row="2" column="1">
            <property name="name">
                <cstring>tabWidget26</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Correo Eletronico</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5_4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Correo Electronico</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineEdit4_4</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout37_3_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBSDireccion_4_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBAntDireccion_4_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&lt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBAgregarDireccion_4_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>+</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBEliminarDireccion_4_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBModificar_4_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>M</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>70</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QTable" row="1" column="0">
                        <column>
                            <property name="text">
                                <string>Correo</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>table6</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>3</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QTabWidget" row="1" column="1">
            <property name="name">
                <cstring>tabWidget22</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Telefonos</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout37_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBSDireccion_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBAntDireccion_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&lt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBAgregarDireccion_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>+</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBEliminarDireccion_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>QPBModificar_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>20</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>M</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>70</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QTable" row="1" column="0">
                        <column>
                            <property name="text">
                                <string>Telefono</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Descripcion</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>table2</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5_3</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Nombre</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineEdit4_3</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Empleado</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout20</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout19</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Nombre</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLENombre</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Apellido Paterno</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEAPaterno</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5_2_2</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2_2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Apellido Materno</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLEAMaterno</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout125</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>RFC</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>QLERFC</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout34</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout5_5</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel3_3</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="frameShape">
                                                            <enum>NoFrame</enum>
                                                        </property>
                                                        <property name="frameShadow">
                                                            <enum>Plain</enum>
                                                        </property>
                                                        <property name="text">
                                                            <string>Firma</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>QLEFirma</cstring>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout5_5_2</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel3_3_2</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="frameShape">
                                                            <enum>NoFrame</enum>
                                                        </property>
                                                        <property name="frameShadow">
                                                            <enum>Plain</enum>
                                                        </property>
                                                        <property name="text">
                                                            <string>Password</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>QLEPassword</cstring>
                                                        </property>
                                                        <property name="echoMode">
                                                            <enum>Password</enum>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout5_5_2_2</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>textLabel3_3_2_2</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>0</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="frameShape">
                                                            <enum>NoFrame</enum>
                                                        </property>
                                                        <property name="frameShadow">
                                                            <enum>Plain</enum>
                                                        </property>
                                                        <property name="text">
                                                            <string>Re Password</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>QLERPassword</cstring>
                                                        </property>
                                                        <property name="echoMode">
                                                            <enum>Password</enum>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout35</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Perfil</string>
                                        </property>
                                    </widget>
                                    <widget class="QCtrlPerfiles">
                                        <property name="name">
                                            <cstring>QCtrPerfiles</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QSisSepomex.h</includehint>
    <includehint>QCtrlPerfiles.h</includehint>
</includehints>
</UI>
