Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c EnviandoCompraImportacion 180 ) IdCompraImportacion|IdExpendio|IdResponsable|NumFactura|ImporteFactura|Empresa|CostoEnvio|CostoDolar|CostoAdministrativo|PonderacionCostoAdministrativo|NumPartidas|PesoCompra|Descripcion|Productos
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c EnviandoCompraImportacion 180 ) |||20202001|38497.00||170|21|200|11.765|17|4971.00||
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) CveProducto|Cantidad|Peso|PesoTotal|CostoEnvio|CostoUnitarioDolares|CostoTotalDolares|PrecioMasCostoEnvio|CostoFinalPesos|CostoFinalMasCosAdm|CostoPartida
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) PIC18F4550|100|10.34|1034.000|35.361|4.45|445.000|480.361|117.02|117.14|11714.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) PIC16F887|100|10.30|1030.000|35.224|1.73|173.000|208.224|50.72|50.84|5084.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS83|100|0.91|91.000|3.112|1.42|142.000|145.112|35.35|35.47|3547.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) IRF540|100|2.00|200.000|6.840|0.21|21.000|27.840|6.78|6.90|690.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) TIP41|100|2.93|293.000|10.020|0.14|14.000|24.020|5.85|5.97|597.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS112|100|1.92|192.000|6.566|0.27|27.000|33.566|8.18|8.30|830.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS283|100|1.80|180.000|6.156|0.7|70.000|76.156|18.55|18.67|1867.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS175|50|1.80|90.000|3.078|0.27|13.500|16.578|8.08|8.32|416.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS48|150|1.62|243.000|8.310|0.65|97.500|105.810|17.18|17.26|2589.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) LM317T|100|2.14|214.000|7.318|0.25|25.000|32.318|7.87|7.99|799.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) LM35|100|0.20|20.000|0.684|0.78|78.000|78.684|19.17|19.29|1929.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS164|100|1.75|175.000|5.985|0.4|40.000|45.985|11.20|11.32|1132.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 4N26|100|1|100.000|3.420|0.16|16.000|19.420|4.73|4.85|485.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS244|200|2.67|534.000|18.262|0.35|70.000|88.262|10.75|10.81|2162.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) ULN2803|100|2.34|234.000|8.002|0.45|45.000|53.002|12.91|13.03|1303.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) 74LS139|100|1.81|181.000|6.190|0.38|38.000|44.190|10.76|10.88|1088.00
Fri Jan 22 17:42:47 2021:( C/CompraImportacion.c CalculandoCompraImportacion 172 ) L293D|100|1.60|160.000|5.472|0.87|87.000|92.472|22.53|22.65|2265.00
