Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c EnviandoCompraImportacion 138 ) IdExpendio|IdResponsable|NumFactura|ImporteFactura|Empresa|CostoEnvio|CostoDolar|CostoAdministrativo|PonderacionCostoAdministrativo|NumPartidas|PesoCompra|Productos
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c EnviandoCompraImportacion 138 ) ||cccc|84817.24||550|22.50|1200|26.087|46|49006.50|
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) CveProducto|Cantidad|Peso|PesoTotal|CostoEnvio|CostoUnitarioDolares|CostoTotalDolares|PrecioMasCostoEnvio|CostoFinalPesos|CostoFinalMasCosAdm|CostoPartida
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) ARDUINO-UNO|100|29.00|2900.000|32.547|3.23|323.000|355.547|92.80|93.06|9306.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MINISERVO|100|15.00|1500.000|16.835|1.15|115.000|131.835|34.41|34.67|3467.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-USB/TTL|100|4.50|450.000|5.050|0.88|88.000|93.050|24.29|24.55|2455.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SENSOR-ULTRASONICO|100|8.50|850.000|9.540|0.48|48.000|57.540|15.02|15.28|1528.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LCDOLED|25|9.00|225.000|2.525|1.85|46.250|48.775|50.92|51.96|1299.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) BLUETOOTH-HC05|100|20.00|2000.000|22.446|2.83|283.000|305.446|79.72|79.98|7998.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LEDR|5000|0.29|1450.000|16.273|0.005|25.000|41.273|0.22|0.23|1150.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LEDV|5000|0.28|1400.000|15.712|0.005|25.000|40.712|0.21|0.22|1100.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) BASEZIF40|100|20|2000.000|22.446|0.55|55.000|77.446|20.21|20.47|2047.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SERVOMG-945|50|60.00|3000.000|33.669|2.69|134.500|168.169|87.78|88.30|4415.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LEDPOTENCIA3W|100|0.29|29.000|0.325|0.13|13.000|13.325|3.48|3.74|374.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SHIELIMPRESORA3D|20|32.00|640.000|7.183|0.80|16.000|23.183|30.25|31.55|631.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-I2C|100|10.00|1000.000|11.223|0.31|31.000|42.223|11.02|11.28|1128.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) CABLEARDUINO|100|25.00|2500.000|28.058|0.20|20.000|48.058|12.54|12.80|1280.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LCD20X4C/LUZ|25|19.00|475.000|5.331|1.66|41.500|46.831|48.89|49.93|1248.25
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) JUMPERDUPONTM-M10CM|150|19.00|2850.000|31.986|0.32|48.000|79.986|13.92|14.09|2113.50
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) JUMPERDUPONTH-M20CM|100|29.50|2950.000|33.108|0.26|26.000|59.108|15.43|15.69|1569.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-PUENTEH|50|25.50|1275.000|14.309|0.88|44.000|58.309|30.44|30.96|1548.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LEDULTRAAZUL|1000|0.28|280.000|3.142|0.005|5.000|8.142|0.21|0.24|240.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LEDULTRAROJO|1000|0.28|280.000|3.142|0.005|5.000|8.142|0.21|0.24|240.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) KITRASBERRYPI3|5|345.00|1725.000|19.360|43.50|217.500|236.860|1236.41|1241.63|6208.15
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) JUMPERDUPONTH-H20CM|100|30.00|3000.000|33.669|0.23|23.000|56.669|14.79|15.05|1505.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-IRF520|30|15|450.000|5.050|0.28|8.400|13.450|11.70|12.57|377.10
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) ACOPLADOR|100|15|1500.000|16.835|0.38|38.000|54.835|14.31|14.57|1457.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) VOLTIMETRODIGITAL|50|5.75|287.500|3.227|0.62|31.000|34.227|17.87|18.39|919.50
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SENSOR-INFRARROJO|15|10.00|150.000|1.683|0.43|6.450|8.133|14.15|15.89|238.35
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) DISAC4|20|8.00|160.000|1.796|0.46|9.200|10.996|14.35|15.65|313.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) CABLESERIAL-USB|25|44.00|1100.000|12.345|1.14|28.500|40.845|42.64|43.68|1092.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) ARDUINO-NANO|25|23.00|575.000|6.453|1.62|40.500|46.953|49.02|50.06|1251.50
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LEDULTRAVER|1000|0.28|280.000|3.142|0.005|5.000|8.142|0.21|0.24|240.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SERVOMG-995|60|30|1800.000|20.201|1.23|73.800|94.001|40.89|41.32|2479.20
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-L293D|15|30.00|450.000|5.050|1.89|28.350|33.400|58.12|59.86|897.90
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-CARGADORBATERIA|50|2.00|100.000|1.122|0.34|17.000|18.122|9.46|9.98|499.00
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-MLED8X8|20|20.00|400.000|4.489|1|20.000|24.489|31.96|33.26|665.20
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) DISACS|50|20|1000.000|11.223|0.96|48.000|59.223|30.91|31.43|1571.50
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-MAX232/TTL|30|16.00|480.000|5.387|0.55|16.500|21.887|19.04|19.91|597.30
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-ADS1115|15|20|300.000|3.367|1.45|21.750|25.117|43.70|45.44|681.60
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SHARP-GP2Y0A41S|15|20|300.000|3.367|3.69|55.350|58.717|102.17|103.91|1558.65
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) MODULO-MAX485|25|7.00|175.000|1.964|0.50|12.500|14.464|15.10|16.14|403.50
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) VOLTIMETRO/AMPERIMETRO|10|40|400.000|4.489|2.50|25.000|29.489|76.97|79.58|795.80
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) SENSOR-DEPRESION|20|10|200.000|2.245|1.86|37.200|39.445|51.48|52.78|1055.60
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) NODEMCU|10|15.00|150.000|1.683|3.31|33.100|34.783|90.78|93.39|933.90
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) KITARDUINO|7|400|2800.000|31.424|33.50|234.500|265.924|991.52|995.25|6966.75
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) GRABADOR-PICS|20|50|1000.000|11.223|7.85|157.000|168.223|219.53|220.83|4416.60
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) GRABADOR-AVR|20|31|620.000|6.958|1.58|31.600|38.558|50.32|51.62|1032.40
Mon Oct 19 23:59:11 2020:( C/CompraImportacion.c CalculandoCompraImportacion 130 ) LCD16X2C/LUZ|50|31.00|1550.000|17.396|0.80|40.000|57.396|29.96|30.48|1524.00
