Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c EnviandoCompraImportacion 182 ) IdCompraImportacion|IdExpendio|IdResponsable|NumFactura|ImporteFactura|Empresa|CostoEnvio|CostoDolar|CostoAdministrativo|PonderacionCostoAdministrativo|NumPartidas|PesoCompra|Descripcion|Productos
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c EnviandoCompraImportacion 182 ) |||202010037|72222.91||577.50|21|1300|28.261|46|46529.00||
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) CveProducto|Cantidad|Peso|PesoTotal|CostoEnvio|CostoUnitarioDolares|CostoTotalDolares|PrecioMasCostoEnvio|CostoFinalPesos|CostoFinalMasCosAdm|CostoPartida
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) ARDUINO-UNO|100|52|5200.000|64.540|3.23|323.000|387.540|94.40|94.68|9468.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MINISERVO|100|15.00|1500.000|18.617|1.15|115.000|133.617|32.55|32.83|3283.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-USB/TTL|50|4.50|225.000|2.793|0.88|44.000|46.793|22.80|23.37|1168.50
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) SENSOR-ULTRASONICO|100|8.50|850.000|10.550|0.48|48.000|58.550|14.26|14.54|1454.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LCDOLED|25|9.00|225.000|2.793|1.85|46.250|49.043|47.79|48.92|1223.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) BLUETOOTH-HC05|100|20.00|2000.000|24.823|2.83|283.000|307.823|74.99|75.27|7527.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LEDR|5000|0.29|1450.000|17.997|0.005|25.000|42.997|0.21|0.22|1100.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LEDAZUL|5000|0.27|1350.000|16.756|0.005|25.000|41.756|0.20|0.21|1050.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) BASEZIF40|100|15|1500.000|18.617|0.55|55.000|73.617|17.93|18.21|1821.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) SERVOMG-945|50|60.00|3000.000|37.235|2.69|134.500|171.735|83.67|84.24|4212.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LEDPOTENCIA3W|100|0.29|29.000|0.360|0.13|13.000|13.360|3.25|3.53|353.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) SHIELIMPRESORA3D|20|32.00|640.000|7.943|0.80|16.000|23.943|29.16|30.57|611.40
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-I2C|100|10.00|1000.000|12.412|0.31|31.000|43.412|10.58|10.86|1086.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) CABLEARDUINO|100|25.00|2500.000|31.029|0.20|20.000|51.029|12.43|12.71|1271.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LCD20X4C/LUZ|25|70|1750.000|21.720|1.66|41.500|63.220|61.60|62.73|1568.25
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) JUMPERDUPONTM-M20CM|150|30.00|4500.000|55.852|0.32|48.000|103.852|16.87|17.06|2559.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) JUMPERDUPONTH-M20CM|100|29.50|2950.000|36.614|0.26|26.000|62.614|15.25|15.53|1553.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-PUENTEH|50|25.50|1275.000|15.825|0.88|44.000|59.825|29.15|29.72|1486.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LEDULTRABLA|1000|0.29|290.000|3.599|0.005|5.000|8.599|0.21|0.24|240.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LEDULTRAROJO|1000|0.28|280.000|3.475|0.005|5.000|8.475|0.21|0.24|240.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) KITRASBERRYPI3|5|345.00|1725.000|21.410|43.50|217.500|238.910|1163.97|1169.62|5848.10
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) JUMPERDUPONTH-H20CM|100|30.00|3000.000|37.235|0.23|23.000|60.235|14.67|14.95|1495.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-IRF520|30|15.00|450.000|5.585|0.28|8.400|13.985|11.36|12.30|369.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) COPLE|100|9|900.000|11.170|0.38|38.000|49.170|11.98|12.26|1226.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MINIVOLTIMETRODIGITAL|50|5|250.000|3.103|0.62|31.000|34.103|16.61|17.18|859.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) KIT-IR|15|17|255.000|3.165|0.43|6.450|9.615|15.61|17.49|262.35
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-TM1637|20|9|180.000|2.234|0.46|9.200|11.434|13.93|15.34|306.80
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-FTDI|25|3.00|75.000|0.931|1.14|28.500|29.431|28.68|29.81|745.25
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) ARDUINO-PROMINI|25|5|125.000|1.551|1.62|40.500|42.051|40.97|42.10|1052.50
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) LEDULTRAVER|1000|0.28|280.000|3.475|0.005|5.000|8.475|0.21|0.24|240.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) SERVOMG90S|25|25|625.000|7.757|1.23|30.750|38.507|37.52|38.65|966.25
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-PCA9685|15|12|180.000|2.234|1.89|28.350|30.584|49.67|51.55|773.25
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) CARGADORDEPILAS|50|20.00|1000.000|12.412|0.34|17.000|29.412|14.33|14.90|745.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-MLED8X8|20|20.00|400.000|4.965|1|20.000|24.965|30.41|31.82|636.40
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-DISPLAYTM1638|50|31|1550.000|19.238|0.96|48.000|67.238|32.76|33.33|1666.50
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-USB/RS485|30|9|270.000|3.351|0.55|16.500|19.851|16.12|17.06|511.80
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) MODULO-ADS1115|15|20.00|300.000|3.723|1.45|21.750|25.473|41.37|43.25|648.75
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) SHARP-GP2Y0A41S|15|20.00|300.000|3.723|3.69|55.350|59.073|95.93|97.81|1467.15
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) CABLESERIAL-USB|25|44.00|1100.000|13.653|0.5|12.500|26.153|25.48|26.61|665.25
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) VOLTIMETRO/AMPERIMETRO|10|17|170.000|2.110|2.50|25.000|27.110|66.04|68.87|688.70
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) SENSOR-BME280|20|1|20.000|0.248|1.86|37.200|37.448|45.61|47.02|940.40
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) ESP32|10|16.00|160.000|1.986|3.31|33.100|35.086|85.47|88.30|883.00
Wed Feb 24 23:19:33 2021:( C/CompraImportacion.c CalculandoCompraImportacion 174 ) KITARDUINO|7|100.00|700.000|8.688|33.50|234.500|243.188|846.29|850.33|5952.31
